<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOODSTORIA(catalog)</title>
    <link rel="shortcut icon" type="image/x-icon" href="/bitrix/templates/dresscodeV2/images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nouislider.min.css">
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/449a64e31d.js" crossorigin="anonymous"></script>
</head>

<body>



    <div class="wrapper">
        <header class="header">
            <div class="header-content container">
                            <div class="header-block__down header-menu_logoBtn">
                                <div class="logo_header">
                                     <a href="catalog.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                    </a>
                                </div>
                    <div class="header-content__button-category ipad_header">
                        <button type="button" class="header-btn"><img src="./img/burger menu.svg" alt="burger">Все категории</button>
                        <button type="button" class="header-btn__mobail">
                            <div class="burger_mobal"></div>
                        </button>
                        <div class="logo ipad-header">
                            <img src="./img/logo.png" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="block_content_time">
                    <div class="header-content__time">
                      <p class="header_content__time"><span>Пн-Вс </span> 09:00-21:00</p>
                      <p class="header-content__mail"> <a href="mailto:zakaz@goodstoria.ru">zakaz@goodstoria.ru</a><span>- заявки, заказы </span></p>
                    </div>
                    
                    <div class="header-content__search_mobial header-content__search ">
                            <input type="text" placeholder="Поиск товара" class="header-seacrh-input input_close">
                            <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
                        </div>
                </div>
                <div class="content__phone_entrance">
                    <div class="header-content__phone">
                        <p> <a href="tel:8 (495) 363-81-68">8 (495) 363-81-68</a> <span> <a href="tel: 8 (800) 600-51-53">8 (800) 600-51-53</a> </span> </p>
                    </div>
                    <div class="header-content__entrance">
                        <p>Вход | Регистрация</p>
                        <img class="closeIcon" src="./img/menIcon.png" alt="menIcon">
                        <img class="header_content__imgPalks" src="./img/palks.svg" alt="palks">
                        <img src="./img/love.png" alt="love">
                        <img class="closeIcon" src="./img/basket.svg" alt="basket">
                        <div class="header-content__button-buy">
                    <button class="hedaer-buy-btn"> <img src="./img/basket.png" alt="basket"> 145 780 ₽</button>
                </div>
                    </div>
                    
                  </div>

                
                <nav class="menu__body">
                    <div class="menu__body__header">
                        <div class="menu__body__logo responseve">
                            <img src="./img/logo.svg" alt="logo">
                            <div class="menu__body__close ipad">
                                <!-- <i class="fas fa-times"></i> -->
                            </div>
                        </div>
                        <div class="header-content__search_mobial header-content__search header-ipad__search ">
                            <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                            <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
                        </div>
                        <div class="menu__body__close decstop">
                            <img src="./img/close.svg" alt="close" id="close_close"></img>
                        </div>
                    </div>
                    <div class="menu-line__center"></div>
                    <div class="block__menu">
                        <ul class="menu__list">
                            <h4> <a href="./catalog.html">Каталог</a></h4>
                            <li class="menu__list__item"><span>Посуда</span><span class="menu__list__item_two">Для дома</span></li>
                            <li class="menu__list__item"><span>Освещение</span><span class="menu__list__item_two">Подарки, сувениры</span></li>
                            <li class="menu__list__item"><span>Красота и здоровье</span><span class="menu__list__item_two">Дача и сад</span></li>
                            <li class="menu__list__item"><span>Бытовая техника</span><span class="menu__list__item_two"> Строительство и ремонт</span></li>
                            <li class="menu__list__item"><span>Школа и творчество</span><span class="menu__list__item_two">Для бизнеса</span></li>
                            <li class="menu__list__item"><span>Спорт и отдых</span></li>
                        </ul>
                        <ul class="menu__list">
                            <h4> <a href="./catalog.html">Помощь и сервисы</a></h4>
                            <li class="menu__list__item"><span>Самовывоз по всей России</span><span class="menu__list__item_two">Контакты</span></li>
                            <li class="menu__list__item"><span>Доставка</span><span class="menu__list__item_two">Оплата</span></li>
                            <li class="menu__list__item"><span> Гарантия и возврат</span><span class="menu__list__item_two">Отзывы</span></li>
                            <li class="menu__list__item"><span>О магазине</span></li>
                        </ul>
                    </div>
                    <div class="header-content__search ipad-close">
                        <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                        <button type="button" class="hedaer-search-btn"><img src="./img/lupe.png" alt="lupe"></button>
                    </div>
                </nav>

                    
            </div>
        </div>
        <div class="hedaer-scroll">
        <div class="hedaer-scroll__block container">
            <img src="./img/logo.svg" alt="logo">
            <button type="button" class="header-btn hedaer-scroll-btn btn"><img src="./img/burger menu.svg" alt="burger">Все категории</button>
            <div class="header-content__search_mobial header-content__search header-ipad__search ">
                <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
            </div>
            <p>Вход | Регистрация</p>
            <img class="header_content__imgPalks" src="./img/palks.svg" alt="palks">
            <img src="./img/love.png" alt="love">
            <button class="hedaer-buy-btn hedaer-scroll-btn"> <img src="./img/basket.png" alt="basket"> 145 780 ₽</button>
        </div>
        </div>
    </header>

        <div class="catalog container">
            <div class="catalog-navig">
                <a href="" class="catalog-navig__name">Goodstoria  </a>
                <span>—</span>
                <a href="" class="catalog-navig__name actived">Освещение
                    <i class="fas fa-chevron-down" aria-hidden="true"></i>
                </a>
                <span>—</span>
            </div>
            <div class="title-catalog">
                <h2>Потолочное освещение</h2>
            </div>
            <div class="catalog_buttons">
                <button class="catalog-btn">Светодиодный светильник</button>
                <button class="catalog-btn">Встраиваемый светильник</button>
                <button class="catalog-btn">Светильник</button>
                <button class="catalog-btn">Детский светильник</button>
            </div>
            <div class="catalog-container">
                <div class="catalog-container__content">
                    <div class="catalog-container__filtwrap">
                        <div class="catalog-container__filter">
                            <ul class="catalog-container__filter_list">
                                <li class="catalog-container__filter_item catalog-container__filter_item_desk"><a href="#">По популярности</a></li>
                                <div class="catalog__select catalog-container__filter_item_mob">
                                    <select class="catalog-container__filter_item  catalog-container__filter_item_mob">
                                    <option value="">По популярности</option>
                                    <option value="">По отзывам</option>
                                    <option value="">По цене</option>
                                    <option value="">По алфавиту</option>
                                </select>
                                    <i class="fas fa-chevron-down" aria-hidden="true"></i>
                                </div>

                                <li class="catalog-container__filter_item catalog-container__filter_item_desk"><a href="#">По отзывам</a></li>
                                <li class="catalog-container__filter_item catalog-container__filter_item_desk"><a href="#">По цене <img src="./img/catalog_menu.svg" alt="catalog_menu"></a></li>
                                <li class="catalog-container__filter_item catalog-container__filter_item_desk"><a href="#">По алфавиту <img src="./img/catalog_menu.svg" alt="catalog_menu"></a></li>
                                <li class="catalog-container__filter_item catalog-container__filter_item_mobb">
                                    <p>Показать по: </p>
                                    <div class="catalog-select">

                                        <div class="catalog-select__header">
                                            <span class="catalog-select__current">30</span>
                                            <div class="catalog-select__arrow">
                                                <i class="fas fa-chevron-down"></i>
                                            </div>
                                        </div>
                                        <div class="catalog-select__body">
                                            <div class="catalog-select__item">10</div>
                                            <div class="catalog-select__item">20</div>
                                            <div class="catalog-select__item">30</div>
                                            <div class="catalog-select__item">40</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="catalog-container__filter_item catalog-container__filter_item_mobb">
                                    <div class="catalog-container_buttons">
                                        <button class="catalog-button_toggle catalog-filter__left">
                                        <img src="./img/checklist 1.svg" alt="checklist">
                                    </button>
                                        <button class="catalog-button_toggle catalog-filter__right">
                                        <img src="./img/toggle 4.svg" alt="toggle">
                                    </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a class="catalog-container__link">Фильтры</a>
                    </div>
                    <div class="catalog-container__product">
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="window-action">Новинка</div>
                                <div class="img-product">
                                    <img src="./img/lamp 2.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars4.svg" alt="stars4">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    Светильник светодиодный 59466 MESON 150 17Вт 30K WH recessed Downlight Philips... Светильник светодиодный 59466 MESON 150 17Вт 30K WH recessed Downlight Philips...
                                </div>
                                <div class="product-price">
                                    <p class="price-all">2389<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="all-window">
                                    <div class="window-hit">Хит</div>
                                    <div class="window-action">Новинка</div>
                                </div>
                                <div class="img-product">
                                    <img src="./img/lamp3.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars2.svg" alt="stars2">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник ДВО RLP-eco 24Вт 230В 160-260В 4000К 1680лм 300/285мм бел. IP40 IN HOME...</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">1200<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="all-window">
                                    <div class="window-hit">Хит</div>
                                    <div class="free-shipping">Бесплатная доставка</div>
                                </div>
                                <div class="img-product">
                                    <img src="./img/lamp4.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars3.svg" alt="stars3">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник светодиодный ДВО 1605 12Вт 4000К IP20 круг бел. ИЭК LDVO0-1605-1-12-K02</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">4670<span class="price-rub">₽</span></p><span class="notprice">5434 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="window-action">Новинка</div>
                                <div class="img-product">
                                    <img src="./img/lamp5.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars4.svg" alt="stars4">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник 71 280 NGX-R1-004-GX53 IP20 сатин/хром Navigator 71280</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">1530<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="window-hit">Хит</div>
                                <div class="img-product">
                                    <img src="./img/lamp6.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars2.svg" alt="stars2">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник 94 834 NDL-P1-6W-840-SL-LED (аналог R63 60Вт) Navigator 94834</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">2167<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                    <div class="free-shipping">Бесплатная доставка</div>
                                <div class="img-product">
                                    <img src="./img/lamp7.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars3.svg" alt="stars3">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник KL42 SL/GD 1х50Вт GU5.3 IP20 литой поворот. "алюминиевый"...</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">3984<span class="price-rub">₽</span></p><span class="notprice">5434 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="window-action">Новинка</div>
                                <div class="img-product">
                                    <img src="./img/lamp8.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars4.svg" alt="stars4">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник 71 280 NGX-R1-004-GX53 IP20 сатин/хром Navigator 71280</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">1530<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="window-hit">Хит</div>
                                <div class="img-product">
                                    <img src="./img/lamp9.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars2.svg" alt="stars2">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник 94 834 NDL-P1-6W-840-SL-LED (аналог R63 60Вт) Navigator 94834</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">2167<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>
                        </div>
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="free-shipping">Бесплатная доставка</div>
                                <div class="img-product">
                                    <img src="./img/lamp10.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars3.svg" alt="stars3">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Светильник KL42 SL/GD 1х50Вт GU5.3 IP20 литой поворот. "алюминиевый"...</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">3984<span class="price-rub">₽</span></p><span class="notprice">5434 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catalog-container__wrap">
                    <div class="catalog-container__menu">
                        <div class="filter__top">
                            <span class="filter__blue">Очистить</span>
                            <span class="filter__title">Фильтры</span>
                            <span class="filter__blue closes">Закрыть</span>
                        </div>
                        <div class="container-menu__content">

                            <div class="title_menu">
                                <h4>Цена, ₽</h4>
                            </div>
                            <div class="container__menu__price">
                                <input class="menu-price__input inputLeft" type="number" placeholder="от">
                                <img src="./img/line-price.svg" alt="line-price">
                                <input class="menu-price__input inputRight" type="number" placeholder="до">
                            </div>
                            <div class="menu-rande__slider" id="range-slider"></div>
                            <div class="title_menu">
                                <h4>Производитель</h4>
                            </div>
                            <div class="menu-checkbox">
                                <label for="menu-checkbox__item_1">
                                <input type="checkbox" id="menu-checkbox__item_1">
                                <span>Alfresco</span>
                            </label>
                                <label for="menu-checkbox__item_2">
                                <input type="checkbox" id="menu-checkbox__item_2">
                                <span>Arte Lamp</span>
                            </label>
                                <label for="menu-checkbox__item_3">
                                <input type="checkbox" id="menu-checkbox__item_3">
                                <span>ASD</span>
                            </label>
                                <label for="menu-checkbox__item_4">
                                <input type="checkbox" id="menu-checkbox__item_4">
                                <span>ASD-electric</span>
                            </label>
                                <label for="menu-checkbox__item_5">
                                <input type="checkbox" id="menu-checkbox__item_5">
                                <span>Barbini</span>
                            </label>
                                <label for="menu-checkbox__item_6">
                                <input type="checkbox" id="menu-checkbox__item_6">
                                <span>Bogate's</span>
                            </label>
                                <label for="menu-checkbox__item_7">
                                <input type="checkbox" id="menu-checkbox__item_7">
                                <span>Camelion</span>
                            </label>
                                <label for="menu-checkbox__item_8">
                                <input type="checkbox" id="menu-checkbox__item_8">
                                <span>Caroline</span>
                            </label>
                            </div>
                            <div class="title_menu">
                                <h4>Количество ламп</h4>
                            </div>
                            <div class="menu-checkbox">
                                <label for="menu-checkbox__item_1_1">
                                <input type="checkbox" id="menu-checkbox__item_1_1">
                                <span>1</span>
                            </label>
                                <label for="menu-checkbox__item_2_2">
                                <input type="checkbox" id="menu-checkbox__item_2_2">
                                <span>2</span>
                            </label>
                                <label for="menu-checkbox__item_3_3">
                                <input type="checkbox" id="menu-checkbox__item_3_3">
                                <span>3</span>
                            </label>
                                <label for="menu-checkbox__item_4_4">
                                <input type="checkbox" id="menu-checkbox__item_4_4">
                                <span>4</span>
                            </label>
                                <label for="menu-checkbox__item_5_5">
                                <input type="checkbox" id="menu-checkbox__item_5_5">
                                <span>5</span>
                            </label>
                                <label for="menu-checkbox__item_6_6">
                                <input type="checkbox" id="menu-checkbox__item_6_6">
                                <span>6</span>
                            </label>
                            </div>
                            <div class="title_menu">
                                <h4>Материал</h4>
                            </div>
                            <div class="menu-checkbox">
                                <label for="menu-checkbox__item_1_1_1">
                                <input type="checkbox" id="menu-checkbox__item_1_1_1">
                                <span>Алюминий</span>
                            </label>
                                <label for="menu-checkbox__item_2_2_2">
                                <input type="checkbox" id="menu-checkbox__item_2_2_2">
                                <span>Керамика</span>
                            </label>
                                <label for="menu-checkbox__item_3_3_3">
                                <input type="checkbox" id="menu-checkbox__item_3_3_3">
                                <span>Кристаллы Swarovski</span>
                            </label>
                                <label for="menu-checkbox__item_4_4_4">
                                <input type="checkbox" id="menu-checkbox__item_4_4_4">
                                <span>Латунь</span>
                            </label>
                                <label for="menu-checkbox__item_5_5_5">
                                <input type="checkbox" id="menu-checkbox__item_5_5_5">
                                <span>Металл</span>
                            </label>
                                <label for="menu-checkbox__item_6_6_6">
                                <input type="checkbox" id="menu-checkbox__item_6_6_6">
                                <span>Пластмасса</span>
                            </label>
                                <label for="menu-checkbox__item_7_7_7">
                                <input type="checkbox" id="menu-checkbox__item_7_7_7">
                                <span>Сталь</span>
                            </label>
                                <label for="menu-checkbox__item_8_8_8">
                                <input type="checkbox" id="menu-checkbox__item_8_8_8">
                                <span>Стекло</span>
                            </label>
                                <label for="menu-checkbox__item_9_9_9">
                                <input type="checkbox" id="menu-checkbox__item_9_9_9">
                                <span>Ткань</span>
                            </label>
                            </div>
                            <div class="container-menu__button">
                                <button class="menu-button__item">Очистить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="catalog-pagination">
                <li class="catalog-pagination__item">
                    <img src="img/arrow-prev.png" alt="" class="catalog-pagination__prev">
                </li>



                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link">1</a>
                </li>
                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link">2</a>
                </li>
                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link pag-active">3</a>
                </li>
                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link">4</a>
                </li>
                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link">5</a>
                </li>
                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link">6</a>
                </li>
                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link">...</a>

                </li>
                <li class="catalog-pagination__item">
                    <a href="" class="catalog-pagination__link">10</a>
                </li>
                <li class="catalog-pagination__item">
                    <img src="img/arrow-next.png" alt="" class="catalog-pagination__next">
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-title">
                <div class="footer-log">
                    <a href="./index.html"><img src="./img/logo.svg" alt="footer-logo"></a>
                </div>
                <div class="footer-icons">
                    <div class="footer-icon__vk">
                        <img src="./img/vk.svg" alt="vk">
                    </div>
                    <div class="footer-icon__fb">
                        <img src="./img/fb.svg" alt="fb">
                    </div>
                    <div class="footer-icon__insta">
                        <img src="./img/insta.svg" alt="insta">
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <!-- 1 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Каталог</li>
                    <li class="footer-content__item">Посуда</li>
                    <li class="footer-content__item">Для дома</li>
                    <li class="footer-content__item">Освещение</li>
                    <li class="footer-content__item">Подарки, сувениры</li>
                    <li class="footer-content__item">Красота и здоровье</li>
                    <li class="footer-content__item">Дача и сад</li>
                    <li class="footer-content__item">Бытовая техника</li>
                    <li class="footer-content__item">Строительство и ремонт</li>
                    <li class="footer-content__item">Школа и творчество</li>
                    <li class="footer-content__item">Для бизнеса</li>
                    <li class="footer-content__item">Подарки</li>
                    <li class="footer-content__item">Спорт и отдых</li>
                </ul>
                <!-- 2 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Наши предложения</li>
                    <li class="footer-content__item">СКИДКИ %</li>
                    <li class="footer-content__item">Новинки</li>
                    <li class="footer-content__item">Популярные товары</li>
                    <li class="footer-content__item">Распродажи и скидки</li>
                    <li class="footer-content__item">Рекомендуемые товары</li>
                </ul>
                <!-- 3 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Помощь и сервисы</li>
                    <li class="footer-content__item">Самовывоз по всей России</li>
                    <li class="footer-content__item">Контакты</li>
                    <li class="footer-content__item">Доставка</li>
                    <li class="footer-content__item">Оплата</li>
                    <li class="footer-content__item">Гарантия и возврат</li>
                    <li class="footer-content__item">Отзывы</li>
                    <li class="footer-content__item">О магазине</li>
                </ul>
                <!-- 4 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Контакты</li>
                    <li class="footer-content__item close_footer"><strong>8 (495) 363-81-68</strong></li>
                    <li class="footer-content__item close_footer"><strong>8 (800) 600-51-53</strong></li>
                    <li class="footer-content__item sea"><strong>zakaz@goodstoria.ru</strong> <span class="footer-textGray">- заявки, заказы</span></li>
                    <li class="footer-content__item sea"><strong>client@goodstoria.ru</strong> <span class="footer-textGray">- обращения по <br>существующим заказам, отдел качествa</span></li>
                    <li class="footer-content__item sea"><strong>г. Москва, 2-я Рощинская, дом 4.</strong></li>
                    <li class="footer-content__item sea"><span class="footer-textBlue"><strong>Посмотреть на карте</strong></span></li>
                    <li class="footer-content__item sea"><span class="footer-textGray">Пн-Вс </span> 09:00-21:00</li>
                    <div class="block_footer_info">
                        <div class="block_footer_info_item">
                            <li class="footer-content__item"><strong>zakaz@goodstoria.ru</strong> <span class="footer-textGray">- заявки, заказы</span></li>
                            <li class="footer-content__item"><strong>client@goodstoria.ru</strong> <span class="footer-textGray">- обращения по <br>существующим заказам, отдел качествa</span></li>
                        </div>
                        <div class="block_footer_info_item">
                            <li class="footer-content__item"><strong>г. Москва, 2-я Рощинская, дом 4.</strong></li>
                            <li class="footer-content__item"><span class="footer-textBlue"><strong>Посмотреть на карте</strong></span></li>
                            <li class="footer-content__item"><span class="footer-textGray">Пн-Вс </span> 09:00-21:00</li>
                        </div>
                    </div>
                    <div class="box_footer_phone">
                        <div class="box_footer_phone_item">
                            <button class="box_footer_phoneBtn">Заказать звонок</button>
                        </div>
                        <div class="box_footer_phone_item">
                            <li class="footer-content__item footer_close"><strong>8 (495) 363-81-68</strong></li>
                            <li class="footer-content__item footer_close"><strong>8 (800) 600-51-53</strong></li>
                        </div>
                    </div>
                    <p class="footer_text__phoneMy">Мы вам перезвоним в течение 15 минут и ответим на вопросы</p>
                </ul>
            </div>
            <div class="footer_law">
                <p class="footer_law__left">Copyright 2016-2019 © goodstoria.ru - товары те же, цены ниже!</p>
                <p class="footer_law__center">Все права защищены</p>
            </div>
        </div>
    </footer>
    </div>
    <div class="arrowApp">
        <img class="arrowApp_icon" src="./img/arrowApp.svg" alt="arrowApp">
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> -->
    <script src="./js/main.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/range-slider.js"></script>
    <script src="./js/script.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>

</html>