<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOODSTORIA</title>
    <link rel="shortcut icon" type="image/x-icon" href="/bitrix/templates/dresscodeV2/images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/449a64e31d.js" crossorigin="anonymous"></script>
</head>

<body>



    <div class="wrapper">
        <header class="header">
            <div class="header-content container">
							<div class="header-block__down header-menu_logoBtn">
								<div class="logo_header">
									 <a href="catalog.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                	</a>
								</div>
                    <div class="header-content__button-category ipad_header">
                        <button type="button" class="header-btn"><img src="./img/burger menu.svg" alt="burger">Все категории</button>
                        <button type="button" class="header-btn__mobail">
                            <div class="burger_mobal"></div>
                        </button>
                        <div class="logo ipad-header">
                            <img src="./img/logo.png" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="block_content_time">
	                <div class="header-content__time">
	                  <p class="header_content__time"><span>Пн-Вс </span> 09:00-21:00</p>
	                  <p class="header-content__mail"> <a href="mailto:zakaz@goodstoria.ru">zakaz@goodstoria.ru</a><span>- заявки, заказы </span></p>
	                </div>
	                
	                <div class="header-content__search_mobial header-content__search ">
                            <input type="text" placeholder="Поиск товара" class="header-seacrh-input input_close">
                            <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
                        </div>
              	</div>
              	<div class="content__phone_entrance">
	                <div class="header-content__phone">
	                    <p> <a href="tel:8 (495) 363-81-68">8 (495) 363-81-68</a> <span> <a href="tel: 8 (800) 600-51-53">8 (800) 600-51-53</a> </span> </p>
	                </div>
	                <div class="header-content__entrance">
	                    <p>Вход | Регистрация</p>
	                    <img class="closeIcon" src="./img/menIcon.png" alt="menIcon">
	                    <img class="header_content__imgPalks" src="./img/palks.svg" alt="palks">
	                    <img src="./img/love.png" alt="love">
	                    <img class="closeIcon" src="./img/basket.svg" alt="basket">
	                    <div class="header-content__button-buy">
                    <button class="hedaer-buy-btn"> <img src="./img/basket.png" alt="basket"> 145 780 ₽</button>
                </div>
	                </div>
	                
	              </div>

                
                <nav class="menu__body">
                    <div class="menu__body__header">
                        <div class="menu__body__logo responseve">
                            <img src="./img/logo.svg" alt="logo">
                            <div class="menu__body__close ipad">
                                <!-- <i class="fas fa-times"></i> -->
                            </div>
                        </div>
                        <div class="header-content__search_mobial header-content__search header-ipad__search ">
                            <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                            <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
                        </div>
                        <div class="menu__body__close decstop">
                            <img src="./img/close.svg" alt="close" id="close_close"></img>
                        </div>
                    </div>
                    <div class="menu-line__center"></div>
                    <div class="block__menu">
                        <ul class="menu__list">
                            <h4> <a href="./catalog.html">Каталог</a></h4>
                            <li class="menu__list__item"><span>Посуда</span><span class="menu__list__item_two">Для дома</span></li>
                            <li class="menu__list__item"><span>Освещение</span><span class="menu__list__item_two">Подарки, сувениры</span></li>
                            <li class="menu__list__item"><span>Красота и здоровье</span><span class="menu__list__item_two">Дача и сад</span></li>
                            <li class="menu__list__item"><span>Бытовая техника</span><span class="menu__list__item_two"> Строительство и ремонт</span></li>
                            <li class="menu__list__item"><span>Школа и творчество</span><span class="menu__list__item_two">Для бизнеса</span></li>
                            <li class="menu__list__item"><span>Спорт и отдых</span></li>
                        </ul>
                        <ul class="menu__list">
                            <h4> <a href="./catalog.html">Помощь и сервисы</a></h4>
                            <li class="menu__list__item"><span>Самовывоз по всей России</span><span class="menu__list__item_two">Контакты</span></li>
                            <li class="menu__list__item"><span>Доставка</span><span class="menu__list__item_two">Оплата</span></li>
                            <li class="menu__list__item"><span> Гарантия и возврат</span><span class="menu__list__item_two">Отзывы</span></li>
                            <li class="menu__list__item"><span>О магазине</span></li>
                        </ul>
                    </div>
                    <div class="header-content__search ipad-close">
                        <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                        <button type="button" class="hedaer-search-btn"><img src="./img/lupe.png" alt="lupe"></button>
                    </div>
                </nav>

                    
            </div>
    	</div>
    	<div class="hedaer-scroll">
        <div class="hedaer-scroll__block container">
            <img src="./img/logo.svg" alt="logo">
            <button type="button" class="header-btn hedaer-scroll-btn btn"><img src="./img/burger menu.svg" alt="burger">Все категории</button>
            <div class="header-content__search_mobial header-content__search header-ipad__search ">
                <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
            </div>
            <p>Вход | Регистрация</p>
            <img class="header_content__imgPalks" src="./img/palks.svg" alt="palks">
            <img src="./img/love.png" alt="love">
            <button class="hedaer-buy-btn hedaer-scroll-btn"> <img src="./img/basket.png" alt="basket"> 145 780 ₽</button>
        </div>
    	</div>
    </header>
    <div class="title container">
        <div class="title-content">
        	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <div class="title_slid">
        					<div class="title-context">
									<div class="title_text">
										<h2>Киберпонедельник</h2>
										<p>на бытовую технику</p>
										<button class="title-btn">Посмотреть товары</button>
									</div>
									</div>
									<div class="title_img">
										<img src="img/img.png" alt="">
									</div>
								</div>
					    </div>
					    <div class="carousel-item">
					      <div class="title_slid">
        					<div class="title-context">
									<div class="title_text">
										<h2>Киберпонедельник</h2>
										<p>на бытовую технику</p>
										<button class="title-btn">Посмотреть товары</button>
									</div>
									</div>
									<div class="title_img">
										<img src="img/img.png" alt="">
									</div>
								</div>
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Предыдущий</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Следующий</span>
					  </button>
					</div>
						<div class="title-block__action">
	          	<a href="#">
	            	<h3>Все акции</h3>
	          	</a>
	        	</div>
        </div>
        <div class="title-line">
            <div class="title-line__item">
                <div class="title-line-progress__item"></div>
            </div>
        </div>
      </div>
    </div>


    <div class="block_icons">
        <div class="block_icons__div">
            <div class="block_icons__item">
                <img src="./img/icons_1.svg" alt="icons_1">
            </div>
            <div class="block_icons__item">
                <img src="./img/icons_2.svg" alt="icons_2">
            </div>
            <div class="block_icons__item">
                <img src="./img/icons_3.png" alt="icons_3">
            </div>
            <div class="block_icons__item">
                <img src="./img/icons_4.svg" alt="icons_4">
            </div>
        </div>
    </div>
    <div class="popularCategories container">
        <div class="popularCategories_context">
            <h2 class="popularCategories-title">Популярные категории</h2>
            <div class="popularCategories-block">

                <div class="popularCategories-block__item">
                    <img src="./img/wine.png" alt="wine">
                    <p>Бокалы для вина, шампанского</p>
                </div>
                <div class="popularCategories-block__item">
                    <img src="./img/home.png" alt="wine">
                    <p>Дача и сад</p>
                </div>
                <div class="popularCategories-block__item">
                    <img src="./img/lamp.png" alt="wine">
                    <p>Светодиодная лампа</p>
                </div>
                <div class="popularCategories-block__item">
                    <img src="./img/pans.png" alt="wine">
                    <p>Посуда для приготовления на<br> плите</p>
                </div>
                <div class="popularCategories-block__item">
                    <img src="./img/appliances.png" alt="wine">
                    <p>Посуда для сервировки</p>
                </div>
                <div class="popularCategories-block__item">
                    <img src="./img/appliances.png" alt="wine">
                    <p>Посуда для сервировки</p>
                </div>

            </div>
        </div>
    </div>
    <div class="bestseller-container container">
        <div class="besteller-title">
            <h2>Хит продаж</h2>
        </div>
        <!-- 1 -->
        <div class="besteller-block">
            <!--1-1 -->
            <div class="besteller-block__item">
              <div class="ic_group_besteller">
            		<div class="besteller-block__hit">Хит</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/test1.png" alt="test1">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars3.svg" alt="stars3">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Экспресс-тест на коронавирус STANDARD™ Q COVID-19 IgM/IgG Duo (в наборе 20 комплектов)</p>
                </div>
                <div class="besteller-block__price_one">
	                <div class="besteller-block__price">
	                    <h3>19 990<span>₽</span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
	              </div>
            </div>
            <!-- 1-2 -->
            <div class="besteller-block__item">
              <div class="ic_group_besteller">
            		<div class="besteller-block__hit">Хит</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/vacuum1.png" alt="vacuum1">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars4.svg" alt="stars3">
                    <span class="besteller-block__no">Нет в наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Генератор бензиновый Зубр ЗИГ-3500 инверторный, 3/3.5 КВт ЗИГ-3500</p>
                </div>
                <div class="besteller-block__price_one">
	                <div class="besteller-block__price">
	                    <h3>46 785<span>₽</span> <span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
	              </div>
            </div>
            <!--1-3 -->
            <div class="besteller-block__item">
              <div class="ic_group_besteller">
            		<div class="besteller-block__hit">Хит</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/battery.png" alt="battery">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Обогреватель масляный Delta D49F-9 9-секционный с вентилятором черный</p>
                </div>
                <div class="besteller-block__price_one">
	                <div class="besteller-block__price">
	                    <h3>4025<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
	              </div>
            </div>
            <!--1-4 -->
            <div class="besteller-block__item">
              <div class="ic_group_besteller">
            		<div class="besteller-block__hit">Хит</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/mask.png" alt="mask">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars1.svg" alt="stars1">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Маска медицинская одноразовая 3-х слойная, упаковка 50 шт</p>
                </div>
                <div class="besteller-block__price_one">
	                <div class="besteller-block__price">
	                    <h3>19 990<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
	              </div>
            </div>
            <!--1-5 -->
            <div class="besteller-block__item">
            	<div class="ic_group_besteller">
            		<div class="besteller-block__hit">Хит</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                
                <div class="besteller-block__img">
                    <img src="./img/drel.png" alt="drel">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Перфоратор сетевой Makita HR4003C (8.3 Дж)</p>
                </div>
                <div class="besteller-block__price_one">
	                <div class="besteller-block__price">
	                    <h3>30 489<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
	              </div>
            </div>

        </div>

<!-- //для меньших разрешений -->
					



        <div class="besteller-title">
            <h2>Горячие поступления</h2>
        </div>
        <!-- 2 -->
        <div class="besteller-block">
            <!--2-1 -->
            <div class="besteller-block__item">
              <div class="ic_group_besteller">
            		<div class="besteller-block__new">Новинка</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/drel.png" alt="drel">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Перфоратор сетевой Makita HR4003C (8.3 Дж)</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>30 489<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--2-2 -->
            <div class="besteller-block__item">
                <div class="ic_group_besteller">
            		<div class="besteller-block__new">Новинка</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/mixer.png" alt="mixer">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Мясорубка Kenwood MG-515</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>6089<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--2-3 -->
            <div class="besteller-block__item">
                <div class="ic_group_besteller">
            		<div class="besteller-block__new">Новинка</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/hottok.png" alt="hottok">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars5.svg" alt="stars5">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Выпрямитель Remington S8598</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>5792.50<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--2-4 -->
            <div class="besteller-block__item">
                <div class="ic_group_besteller">
            		<div class="besteller-block__new">Новинка</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/mear.png" alt="mear">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars4.svg" alt="stars4">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Комбайн Kenwood KHH 326WH</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>24 989<span>₽</span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--2-5 -->
            <div class="besteller-block__item">
              <div class="ic_group_besteller">
            		<div class="besteller-block__new">Новинка</div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/perchatki.png" alt="perchatki">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Перчатки одноразовые виниловые Happy Hands, размер S, плотные, 10 шт</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>89<span>₽</span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
        </div>

<!-- //для меньших разрешений -->


        <div class="besteller-title">
            <h2>Успейте купить</h2>
        </div>
        <!-- 3 -->
        <div class="besteller-block">
            <!--3-1 -->
            <div class="besteller-block__item closeWindow">
                <div class="besteller-block__procent_1">
                    <span class="besteller-block__free">Бесплатная доставка</span>
                    <span class="besteller-block__procent_2">-15%</span>
                </div>
                <div class="besteller-block__img">
                    <img src="./img/creslo.png" alt="creslo">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars4.svg" alt="stars4">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Кресло компьютерное Бюрократ KB-9N, серое с черным</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>4494<span>₽</span><span class="not-price">8988 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--3-2 -->
            <div class="besteller-block__item">
                <div class="besteller-block__procent">-25%</div>
                <div class="besteller-block__img">
                    <img src="./img/freeAir.png" alt="freeAir">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars5.svg" alt="stars3">
                    <span class="besteller-block__no">Нет в наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Генератор бензиновый Зубр ЗИГ-3500 инверторный, 3/3.5 КВт ЗИГ-3500</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>3330<span>₽</span><span class="not-price">6660 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--3-3 -->
            <div class="besteller-block__item">
                <div class="besteller-block__procent">-35%</div>
                <div class="besteller-block__img">
                    <img src="./img/nasos.png" alt="nasos">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Насос вибрационный погружной Ручеёк-1, верхний забор, 225 Вт, шнур 10 м, напор 40 м</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>1217<span>₽</span><span class="not-price">2434 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--3-4 -->
            <div class="besteller-block__item">
                <div class="besteller-block__procent">-10%</div>
                <div class="besteller-block__img">
                    <img src="./img/brest.png" alt="brest">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars3.svg" alt="stars3">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Обогреватель настенный Брест Дыхание тепла (1020x610 мм)</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>896<span>₽</span><span class="not-price">1702 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--3-5 -->
            <div class="besteller-block__item">
                <div class="besteller-block__procent">-35%</div>
                <div class="besteller-block__img">
                    <img src="./img/battery.png" alt="battery">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Обогреватель масляный Delta D49F-9 9-секционный с вентилятором черный</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>4025<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
        </div>

<!-- //для меньших разрешений -->
				


        <div class="besteller-title">
            <h2>Рекомендуем</h2>
        </div>
        <!-- 4   -->
        <div class="besteller-block">
            <!--4-1 -->
            <div class="besteller-block__item">
            	<div class="ic_group_besteller">
            		<div class="besteller-block__procent_1">
                    <div class="besteller-block__hit">Хит</div>
                    <span class="besteller-block__free">Бесплатная доставка</span>
                </div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
              
                <div class="besteller-block__img">
                    <img src="./img/scovorodka.png" alt="scovorodka">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars5.svg" alt="stars5">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Сковорода цыпленок табака Myron Cook GR24SET 24 см чугун</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>1899<span>₽</span><span class="not-price">2010 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--4-2 -->
            <div class="besteller-block__item">
              <div class="ic_group_besteller">
            		<div class="besteller-block__procent_1">
                    <div class="besteller-block__hit">Хит</div>
                    <div class="besteller-block__new">Новинка</div>
                </div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>

                <div class="besteller-block__img">
                    <img src="./img/sushilka.png" alt="sushilka">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars4.svg" alt="stars3">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Сушилка Ника СБП1/С серебристая напольная</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>584<span>₽</span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--4-3 -->
            <div class="besteller-block__item">
            	 <div class="ic_group_besteller">
            		<div class="besteller-block__procent_1">
                    <span class="besteller-block__free">Бесплатная доставка</span>
                </div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                
                <div class="besteller-block__img">
                    <img src="./img/grelka.png" alt="grelka">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars3.svg" alt="stars3">
                    <span class="besteller-block__no">Нет в наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Грелка электрическая Брест ГЭМР-9-60-05 одеяло 190*180 см</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>3499<span>₽</span><span class="not-price">5434 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--4-4 -->
            <div class="besteller-block__item">
                <div class="ic_group_besteller">
            		<div class="besteller-block__procent_1">
                    
                </div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/perchatki.png" alt="perchatki">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Перчатки одноразовые виниловые Happy Hands, размер S, плотные, 10 шт</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>89<span>₽</span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
            <!--4-5 -->
            <div class="besteller-block__item">
                <div class="ic_group_besteller">
            		<div class="besteller-block__procent_1">
                    <span class="besteller-block__free">Бесплатная доставка</span>
                </div>
                <div class="ic_group">
                	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
									  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
									</svg>
                	<img src="img/Group13.svg" alt="">
                </div>
            	</div>
                <div class="besteller-block__img">
                    <img src="./img/mixer.png" alt="mixer">
                </div>
                <div class="besteller-block__stars">
                    <img src="./img/stars2.svg" alt="stars2">
                    <span class="besteller-block__yes">В наличие</span>
                </div>
                <div class="besteller-block__text">
                    <p>Мясорубка Kenwood MG-515</p>
                </div>
                <div class="besteller-block__price">
	                    <h3>6089<span>₽</span><span class="not-price">21100 </span></h3>
	                    <div class="besteller_basket">
	                    	<img src="img/clarity_shopping-cart-line.svg" alt="">
	                    </div>
	                </div>
            </div>
        </div>

<!-- //для меньших разрешений -->
				

    </div>
    <div class="goodstoria container">
        <div class="goodstoria-context">
            <div class="goodstoria-title">
                <h2>Goodstoria —</h2>
            </div>
            <div class="goodstoria-text">
                <p>
                    интернет-магазин, который предлагает купить товары для дома по низким ценам, с доставкой по Москве и России. В каталоге сайта есть все для комфортной жизни и отдыха, оформления стильного интерьера, готовки кулинарных шедевров. Goodstoria – это место,
                    где собран богатый ассортимент самых полезных в быту товаров по наиболее привлекательной цене.
                </p>
            </div>
        </div>
        <div class="goodstoria-bonus">
            <div class="goodstoria-bonus__title">
                <h2>Покупая в Goodstoria вы</h2>
            </div>
            <div class="goodstoria-bonus__block">
                <!-- 1 -->
                <div class="goodstoria-bonus__item col-xl-4">
                    <div class="goodstoria-bonus__icon">
                        <img src="./img/pigMoney.svg" alt="pigMoney">
                    </div>
                    <div class="goodstoria-bonus__text">
                        <h4>Экономите свой бюджет</h4>
                        <p>
                            Уровень цен в онлайн-магазине на порядок ниже рыночных. Заходите в наш каталог и убедитесь в этом сами!
                        </p>
                    </div>
                </div>
                <!-- 2 -->
                <div class="goodstoria-bonus__item col-xl-4">
                    <div class="goodstoria-bonus__icon">
                        <img src="./img/medal.svg" alt="medal">
                    </div>
                    <div class="goodstoria-bonus__text">
                        <h4>Бережете свои нервы</h4>
                        <p>
                            Мы гарантируем безупречное качество товаров и высокий уровень сервиса.Оперативно решаем любые спорные ситуации
                        </p>
                    </div>
                </div>
                <!-- 3 -->
                <div class="goodstoria-bonus__item col-xl-4">
                    <div class="goodstoria-bonus__icon">
                        <img src="./img/cloock.svg" alt="cloock">
                    </div>
                    <div class="goodstoria-bonus__text">
                        <h4>Экономите свое время</h4>
                        <p>
                            Покупка осуществляется в несколько кликов, а доставка занимает 1-2 дня по Московской области. По территории РФ – согласно регламенту ТК
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lowPrices container">
    	<div class="lowPrices-title">
                <h2>Почему цены такие низкие?</h2>
            </div>
       <div class="lowPrices_left_right">     
        <div class="lowPrices-left">
            <div class="lowPrices-info">
                <div class="lowPrices-info__item">
                    <div class="lowPrices-info__img">
                        <img src="./img/1.svg" alt="1">
                    </div>
                    <div class="lowPrices-info__context">
                        <h4>Ценовая политика магазина</h4>
                        <p>
                            изначально ориентирована на демократичную стоимость товаров. Это позволило Goodstoria значительно расширить базу постоянных покупателей и предлагать своим клиентам низкие цены на посуду, бытовую технику, товары для дома и отдыха.
                        </p>
                    </div>
                </div>
            </div>
            <div class="lowPrices-info">
                <div class="lowPrices-info__item">
                    <div class="lowPrices-info__img">
                        <img src="./img/2.svg" alt="2">
                    </div>
                    <div class="lowPrices-info__context">
                        <h4>Не работаем с посредниками</h4>
                        <p>
                            а получаем товары непосредственно от компаний-производителей, российских и иностранных. Поэтому в стоимости нет дополнительных наценок, а наши прайсы одни из самых низких в России.
                        </p>
                    </div>
                </div>
            </div>
            <div class="lowPrices-info">
                <div class="lowPrices-info__item">
                    <div class="lowPrices-info__img">
                        <img src="./img/3.svg" alt="3">
                    </div>
                    <div class="lowPrices-info__context">
                        <h4>Устраиваем тотальные распродажи</h4>
                        <p>
                            Чтобы постоянно расширять и обновлять ассортимент, и предлагать своим покупателям интересные новинки, мы регулярно устраиваем тотальные распродажи. Акции и скидки делают покупку у нас еще более выгодной и приятной.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lowPrices-right">
            <img class="men" src="./img/men.png" alt="men">
            <img class="men_mob" src="./img/men_mob.png" alt="men">
            <div class="rub" src="./img/rub.svg" alt="rub"></div>

        </div>
      </div>
    </div>
    <div class="otherInformation container">
    	<div class="col-lg-12">
		        <div class="otherInformation-block__one">
		            <h2>Комфортная и безопасная<br> покупка в Goodstoria</h2>
		            <p>
		                Качество товаров строго контролируется сотрудниками интернет-магазина, поэтому производственный брак и дефекты сводятся к минимуму. Любые претензии покупателей относительно качества купленной на сайте техники, посуды и т.д. моментально решаются администрацией.
		            </p>
		        </div>
		        <div class="otherInformation-block__two">
		            <h2>Мы сделали все, чтобы покупка <br>у нас была максимально<br> простой и оперативной</h2>
		            <p>
		                — Удобная навигация по сайту<br> — Возможность фильтра товаров по параметрам и цене<br> — Различные способы оплаты<br> — Доставка курьером, ТК, самовывозом со склада
		            </p>
		        </div>
	        <div class="otherInformation_goodstoria">
	            <h2>Goodstoria – ваш надежный поставщик товаров <br>для дома по низким ценам.</h2>
	        </div>
      </div>
    </div>
    <div class="news container">
        <div class="news-title">
            <h2>Новости</h2>
        </div>
        <div class="col-lg-12 news_block_item_slider">
        			<div class="news-block__item">
                <p>15 февраля</p>
                <img src="./img/procent.png" alt="procent">
                <h4>23% скидка на товары бренда EGLO по промокоду MARKET23</h4>
                <p>Укажите при заказе промокод MARKET23 и получите скидку 23% на товары бренда EGLO.</p>
            	</div>
            	<div class="news-block__item">
                <p>15 февраля</p>
                <img src="./img/procent.png" alt="procent">
                <h4>23% скидка на товары бренда EGLO по промокоду MARKET23</h4>
                <p>Укажите при заказе промокод MARKET23 и получите скидку 23% на товары бренда EGLO.</p>
            	</div>
            	<div class="news-block__item">
                <p>15 февраля</p>
                <img src="./img/procent.png" alt="procent">
                <h4>23% скидка на товары бренда EGLO по промокоду MARKET23</h4>
                <p>Укажите при заказе промокод MARKET23 и получите скидку 23% на товары бренда EGLO.</p>
            	</div>
        			<div class="news-block__item">
                <p>15 февраля</p>
                <img src="./img/procent.png" alt="procent">
                <h4>23% скидка на товары бренда EGLO по промокоду MARKET23</h4>
                <p>Укажите при заказе промокод MARKET23 и получите скидку 23% на товары бренда EGLO.</p>
            	</div>
        </div>
        <div class="news-block">
            <!-- 1 -->
            <div class="news-block__item">
                <p>15 февраля</p>
                <img src="./img/procent.png" alt="procent">
                <h4>23% скидка на товары бренда EGLO по промокоду MARKET23</h4>
                <p>Укажите при заказе промокод MARKET23 и получите скидку 23% на товары бренда EGLO.</p>
            </div>
            <!-- 2 -->
            <div class="news-block__item">
                <p>11 ноября 2020</p>
                <img src="./img/menBoroda.png" alt="menBoroda">
                <h4>Супер цены. Вы еще такого не видели!</h4>
                <p>Каждую неделю мы будем обновлять ассортимент. Вы будете приятно удивлены...</p>
            </div>
            <!-- 3 -->
            <div class="news-block__item">
                <p>2 сентября 2020</p>
                <img src="./img/liquidation.png" alt="liquidation">
                <h4>Ликвидация: скидки до -70% на товары для дома, дачи и многое другое</h4>
                <p>В разделе "Ликвидация" идет ежедневное пополнение товара со скидкой до -70%! Не...</p>
            </div>
            <!-- 4 -->
            <div class="news-block__item">
                <p>20 августа 2020</p>
                <img src="./img/clear.png" alt="clear">
                <h4>Массовое снижение цен! В акции участвует 124 известных бренда.</h4>
                <p>ВАУУУ! Мы снизили цены на 1500 популярных товаров. В акции участвует более...</p>
            </div>
            <!-- 5 -->
            <div class="news-block__item">
                <p>10 августа 2020</p>
                <img src="./img/menBeard.png" alt="menBeard">
                <h4>Дизайн интерьера ванной комнаты: советы эксперта</h4>
                <p>Ощущение комфорта во многом зависит от оформления помещения. Дизайн...</p>
            </div>
            <!-- 6 -->
            <div class="news-block__item">
                <p>14 июня 2020</p>
                <img src="./img/room.png" alt="room">
                <h4>Учимся экономить: скидки до -50% на популярные товары для дома</h4>
                <p>С 17 по 30 сентября мы запустили СУПЕР акцию на более чем 500 товаров для...</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-title">
                <div class="footer-log">
                    <img src="./img/logo.svg" alt="footer-logo">
                </div>
                <div class="footer-icons">
                    <div class="footer-icon__vk">
                        <img src="./img/vk.svg" alt="vk">
                    </div>
                    <div class="footer-icon__fb">
                        <img src="./img/fb.svg" alt="fb">
                    </div>
                    <div class="footer-icon__insta">
                        <img src="./img/insta.svg" alt="insta">
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <!-- 1 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Каталог</li>
                    <li class="footer-content__item">Посуда</li>
                    <li class="footer-content__item">Для дома</li>
                    <li class="footer-content__item">Освещение</li>
                    <li class="footer-content__item">Подарки, сувениры</li>
                    <li class="footer-content__item">Красота и здоровье</li>
                    <li class="footer-content__item">Дача и сад</li>
                    <li class="footer-content__item">Бытовая техника</li>
                    <li class="footer-content__item">Строительство и ремонт</li>
                    <li class="footer-content__item">Школа и творчество</li>
                    <li class="footer-content__item">Для бизнеса</li>
                    <li class="footer-content__item">Подарки</li>
                    <li class="footer-content__item">Спорт и отдых</li>
                </ul>
                <!-- 2 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Наши предложения</li>
                    <li class="footer-content__item">СКИДКИ %</li>
                    <li class="footer-content__item">Новинки</li>
                    <li class="footer-content__item">Популярные товары</li>
                    <li class="footer-content__item">Распродажи и скидки</li>
                    <li class="footer-content__item">Рекомендуемые товары</li>
                </ul>
                <!-- 3 -->
                <ul class="footer-content__list footer-content__list_mob">
                    <li class="footer-content__itemTitle">Помощь и сервисы</li>
                    <li class="footer-content__item">Самовывоз по всей России</li>
                    <li class="footer-content__item">Контакты</li>
                    <li class="footer-content__item">Доставка</li>
                    <li class="footer-content__item">Оплата</li>
                    <li class="footer-content__item">Гарантия и возврат</li>
                    <li class="footer-content__item">Отзывы</li>
                    <li class="footer-content__item">О магазине</li>
                </ul>
                <!-- 4 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Контакты</li>
                    <li class="footer-content__item close_footer"><strong>8 (495) 363-81-68</strong></li>
                    <li class="footer-content__item close_footer"><strong>8 (800) 600-51-53</strong></li>
                    <li class="footer-content__item sea"><strong>zakaz@goodstoria.ru</strong> <span class="footer-textGray">- заявки, заказы</span></li>
                    <li class="footer-content__item sea"><strong>client@goodstoria.ru</strong> <span class="footer-textGray">- обращения по <br>существующим заказам, отдел качествa</span></li>
                    <li class="footer-content__item sea"><strong>г. Москва, 2-я Рощинская, дом 4.</strong></li>
                    <li class="footer-content__item sea"><span class="footer-textBlue"><strong>Посмотреть на карте</strong></span></li>
                    <li class="footer-content__item sea"><span class="footer-textGray">Пн-Вс </span> 09:00-21:00</li>
                    <div class="block_footer_info">
                        <div class="block_footer_info_item">
                            <li class="footer-content__item"><strong>zakaz@goodstoria.ru</strong> <span class="footer-textGray">- заявки, заказы</span></li>
                            <li class="footer-content__item"><strong>client@goodstoria.ru</strong> <span class="footer-textGray">- обращения по <br>существующим заказам, отдел качествa</span></li>
                        </div>
                        <div class="block_footer_info_item">
                            <li class="footer-content__item"><strong>г. Москва, 2-я Рощинская, дом 4.</strong></li>
                            <li class="footer-content__item"><span class="footer-textBlue"><strong>Посмотреть на карте</strong></span></li>
                            <li class="footer-content__item"><span class="footer-textGray">Пн-Вс </span> 09:00-21:00</li>
                        </div>
                    </div>
                    <div class="box_footer_phone">
                        <div class="box_footer_phone_item">
                            <button class="box_footer_phoneBtn">Заказать звонок</button>
                        </div>
                        <div class="box_footer_phone_item">
                            <li class="footer-content__item footer_close"><strong>8 (495) 363-81-68</strong></li>
                            <li class="footer-content__item footer_close"><strong>8 (800) 600-51-53</strong></li>
                        </div>
                    </div>
                    <p class="footer_text__phoneMy">Мы вам перезвоним в течение 15 минут и ответим на вопросы</p>
                </ul>
            </div>
            <div class="footer_law">
                <p class="footer_law__left">Copyright 2016-2019 © goodstoria.ru - товары те же, цены ниже!</p>
                <p class="footer_law__center">Все права защищены</p>
            </div>
        </div>
    </footer>
    </div>
    <div class="arrowApp">
        <img class="arrowApp_icon" src="./img/arrowApp.svg" alt="arrowApp">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>