<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOODSTORIA(catalog)</title>
    <link rel="shortcut icon" type="image/x-icon" href="/bitrix/templates/dresscodeV2/images/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nouislider.min.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="stylesheet" href="./js/slick/slick.css">
    <link rel="stylesheet" href="./js/slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/449a64e31d.js" crossorigin="anonymous"></script>
</head>

<body>



    <div class="wrapper">
        <header class="header">
            <div class="header-content container">
                            <div class="header-block__down header-menu_logoBtn">
                                <div class="logo_header">
                                     <a href="catalog.html" class="logo">
                    <img src="./img/logo.png" alt="logo">
                    </a>
                                </div>
                    <div class="header-content__button-category ipad_header">
                        <button type="button" class="header-btn"><img src="./img/burger menu.svg" alt="burger">Все категории</button>
                        <button type="button" class="header-btn__mobail">
                            <div class="burger_mobal"></div>
                        </button>
                        <div class="logo ipad-header">
                            <img src="./img/logo.png" alt="logo">
                        </div>
                    </div>
                </div>
                <div class="block_content_time">
                    <div class="header-content__time">
                      <p class="header_content__time"><span>Пн-Вс </span> 09:00-21:00</p>
                      <p class="header-content__mail"> <a href="mailto:zakaz@goodstoria.ru">zakaz@goodstoria.ru</a><span>- заявки, заказы </span></p>
                    </div>
                    
                    <div class="header-content__search_mobial header-content__search ">
                            <input type="text" placeholder="Поиск товара" class="header-seacrh-input input_close">
                            <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
                        </div>
                </div>
                <div class="content__phone_entrance">
                    <div class="header-content__phone">
                        <p> <a href="tel:8 (495) 363-81-68">8 (495) 363-81-68</a> <span> <a href="tel: 8 (800) 600-51-53">8 (800) 600-51-53</a> </span> </p>
                    </div>
                    <div class="header-content__entrance">
                        <p>Вход | Регистрация</p>
                        <img class="closeIcon" src="./img/menIcon.png" alt="menIcon">
                        <img class="header_content__imgPalks" src="./img/palks.svg" alt="palks">
                        <img src="./img/love.png" alt="love">
                        <img class="closeIcon" src="./img/basket.svg" alt="basket">
                        <div class="header-content__button-buy">
                    <button class="hedaer-buy-btn"> <img src="./img/basket.png" alt="basket"> 145 780 ₽</button>
                </div>
                    </div>
                    
                  </div>

                
                <nav class="menu__body">
                    <div class="menu__body__header">
                        <div class="menu__body__logo responseve">
                            <img src="./img/logo.svg" alt="logo">
                            <div class="menu__body__close ipad">
                                <!-- <i class="fas fa-times"></i> -->
                            </div>
                        </div>
                        <div class="header-content__search_mobial header-content__search header-ipad__search ">
                            <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                            <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
                        </div>
                        <div class="menu__body__close decstop">
                            <img src="./img/close.svg" alt="close" id="close_close"></img>
                        </div>
                    </div>
                    <div class="menu-line__center"></div>
                    <div class="block__menu">
                        <ul class="menu__list">
                            <h4> <a href="./catalog.html">Каталог</a></h4>
                            <li class="menu__list__item"><span>Посуда</span><span class="menu__list__item_two">Для дома</span></li>
                            <li class="menu__list__item"><span>Освещение</span><span class="menu__list__item_two">Подарки, сувениры</span></li>
                            <li class="menu__list__item"><span>Красота и здоровье</span><span class="menu__list__item_two">Дача и сад</span></li>
                            <li class="menu__list__item"><span>Бытовая техника</span><span class="menu__list__item_two"> Строительство и ремонт</span></li>
                            <li class="menu__list__item"><span>Школа и творчество</span><span class="menu__list__item_two">Для бизнеса</span></li>
                            <li class="menu__list__item"><span>Спорт и отдых</span></li>
                        </ul>
                        <ul class="menu__list">
                            <h4> <a href="./catalog.html">Помощь и сервисы</a></h4>
                            <li class="menu__list__item"><span>Самовывоз по всей России</span><span class="menu__list__item_two">Контакты</span></li>
                            <li class="menu__list__item"><span>Доставка</span><span class="menu__list__item_two">Оплата</span></li>
                            <li class="menu__list__item"><span> Гарантия и возврат</span><span class="menu__list__item_two">Отзывы</span></li>
                            <li class="menu__list__item"><span>О магазине</span></li>
                        </ul>
                    </div>
                    <div class="header-content__search ipad-close">
                        <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                        <button type="button" class="hedaer-search-btn"><img src="./img/lupe.png" alt="lupe"></button>
                    </div>
                </nav>

                    
            </div>
        </div>
        <div class="hedaer-scroll">
        <div class="hedaer-scroll__block container">
            <img src="./img/logo.svg" alt="logo">
            <button type="button" class="header-btn hedaer-scroll-btn btn"><img src="./img/burger menu.svg" alt="burger">Все категории</button>
            <div class="header-content__search_mobial header-content__search header-ipad__search ">
                <input type="text" placeholder="Поиск товара" class="header-seacrh-input">
                <button type="button" class="hedaer-search-btn_modal"><img src="./img/lupe.png" alt="lupe"></button>
            </div>
            <p>Вход | Регистрация</p>
            <img class="header_content__imgPalks" src="./img/palks.svg" alt="palks">
            <img src="./img/love.png" alt="love">
            <button class="hedaer-buy-btn hedaer-scroll-btn"> <img src="./img/basket.png" alt="basket"> 145 780 ₽</button>
        </div>
        </div>
    </header>
    </div>
    <div class="catalog container">
        <div class="catalog-navig">
            <a href="" class="catalog-navig__name">Goodstoria  </a>
            <span>—</span>
            <a href="" class="catalog-navig__name actived">Освещение
                <i class="fas fa-chevron-down" aria-hidden="true"></i>
            </a>
            <span>—</span>
        </div>
        <div class="main_text">
            <h1>Пылесос polaris pvc 2015 с контейнером "циклон", 2000 вт, мощность всасывания 460 вт, фиолетовый</h1>
            <p>Этот товар купили 202 раз(а)</p>
        </div>
            <div class="inf_main">
                <p>Код товара:</p> <span>338057</span>
                <p>Артикул:</p> <span>PVC2015</span>
                <div class="product-stars">
                        <img src="./img/stars3.svg" alt="stars3">
                </div>
            </div>            
        
        <div class="col-lg-12 vacuum_cleaner">
        	<div class="row">
				 	<div class="col-lg-8 sld-wrp">
                        <div class="slider-nav">
                            <div class="slide-btn">
                                <img src="./img/Rectangle_31.png" alt="">
                            </div>
                            <div class="slide-btn">
                                <img src="./img/Rectangle_32.png" alt="">
                            </div>
                            <div class="slide-btn">
                                <img src="./img/Rectangle_33.png" alt="">
                            </div>
                            <div class="slide-btn">
                                <img src="./img/Rectangle_34.png" alt="">
                            </div>
                            <div class="slide-btn">
                                <img src="./img/Rectangle_35.png" alt="">
                            </div>
                            <div class="slide-btn">
                                <img src="./img/Rectangle_36.png" alt="">
                            </div>
                          </div>
						  <div class="slider-for">
						    <div class="slide_vacuum_cleaner">
						    	<img src="./img/vacuum_cleaner.png" alt="">
						    </div>
						    <div class="slide_vacuum_cleaner">
						    	<img src="./img/vacuum_cleaner.png" alt="">
						    </div>
						    <div class="slide_vacuum_cleaner">
						    	<img src="./img/vacuum_cleaner.png" alt="">
						    </div>
						    <div class="slide_vacuum_cleaner">
						    	<img src="./img/vacuum_cleaner.png" alt="">
						    </div>
						    <div class="slide_vacuum_cleaner">
						    	<img src="./img/vacuum_cleaner.png" alt="">
						    </div>
						    <div class="slide_vacuum_cleaner">
						    	<img src="./img/vacuum_cleaner.png" alt="">
						    </div>
                            <div class="slide_vacuum_cleaner">
                                <img src="./img/vacuum_cleaner.png" alt="">
                            </div>
						  </div>
					</div>
            <div class="col-lg-4">
                    <div class="text_vacuum">
                        <p>Этот товар сейчас смотрят 4 посетителя(ей)</p>
                    </div>
                    <div class="right_block_vacuum">
                        <div class="price_vacuum">
                            <span>В наличие</span>
                            <p class="price-all">1200<span class="price-rub">₽</span><span class="notprice">21100 </span></p>
                            <button class="btn_vacuum">Добавить в корзину</button>
                        </div>
                        <div class="delivery_soon">
                            <p class="delivery">Ближайшая доставка</p>
                            <p>25.02.2021, от 0 ₽</p>
                            <p class="skid_1">Скидка на доставку</p>
                            <p class="skid_2">Скидка на доставку при оплате наличными</p>
                            <p class="delivery">Самовывоз</p>
                            <p>23.02.2021, от 119 ₽</p>
                            <p class="skid_3">Скидка на самовывоз</p>
                        </div>
                    </div>
                </div>
          	</div>
        </div>
        <div class="specifications">
            <h3>Характеристики</h3>
            <ul class="spec">
                <div class="spec_1"><li><p>Производитель</p>------------------- <p>Polaris</p></li></div>
                <div class="spec_1"><li><p>Страна бренда</p>------------------- <p>Китай</p></li></div>
                <div class="spec_1"><li><p>Масса, кг</p>------------------- <p>7,13</p></li></div>
                <div class="spec_1"><li><p>Вес товара (грамм)</p>------------------- <p>7130</p></li></div>
            </ul>
        </div>
        <div class="description">
            <h3>Описание товара</h3>
            <p>Мощный пылесос Polaris PVC 2015 с технологией "циклон" разработан специально для деликатной и качественной уборки помещений.
            Пылесос POLARIS PVC 2015 с контейнером "циклон" станет надежным помощником в уборке Вашего дома.
            На корпусе прибора расположен регулятор, который позволяет установить оптимальную мощность всасывания, благодаря чему вы можете тщательно пропылесосить места, требующие глубокой очистки, включая ковры.
            Пылесос также оснащен простой системой извлечения контейнера-пылесборника для его гигиеничной очистки. Многослойный HEPA-фильтр улавливает мельчайшие частицы пыли и аллергены, оставляя только чистый и свежий воздух, что особенно важно для семей с маленькими детьми и людей с аллергическими заболеваниями.
            </p>
            <div class="stats">
                <div class="st_text"><h4>Тип пылесоса:</h4> <span>с контейнером</span></div>
                <div class="st_text"><h4>Тип уборки:</h4> <span>сухая</span></div>
                <div class="st_text"><h4>Тип пылесборника:</h4> <span>пластиковый контейнер, циклонный фильтр</span></div>
                <div class="st_text"><h4>Потребляемая мощность:</h4> <span>2000 Вт</span></div>
                <div class="st_text"><h4>Мощность всасывания:</h4> <span>460 Вт</span></div>
                <div class="st_text"><h4>Емкость пылесборника:</h4> <span>2.5 л</span></div>
                <div class="st_text"><h4>Уровень шума:</h4> <span>75 Дб</span></div>
                <div class="st_text"><h4>Фильтр:</h4> <span>HEPA</span></div>
                <div class="st_text"><h4>Индикатор заполнения пылесборника:</h4> <span>да</span></div>
                <div class="st_text"><h4>Автосматывание сетевого шнура:</h4> <span>да</span></div>
                <div class="st_text"><h4>Вертикальная парковка:</h4> <span>да</span></div>
                <div class="st_text"><h4>В комплекте:</h4> <span>стандартная щетка «пол/ковер», щелевая щетка, щетка для мебели</span></div>
                <div class="st_text"><h4>Труба всасывания:</h4> <span>металлическая телескопическая</span></div>
                <div class="st_text"> <h4>Длина сетевого шнура:</h4> <span>5 м</span></div>
                <div class="st_text"><h4>Длина:</h4> <span>40 см</span></div>
                <div class="st_text"><h4>Ширина:</h4> <span>28 см</span></div>
                <div class="st_text"><h4>Высота:</h4> <span>25 см</span></div>
                <div class="st_text"><h4>Цвет:</h4> <span>фиолетовый</span></div>
                <div class="st_text"><h4>Вес:</h4> <span>4.6 кг</span></div>
                <div class="st_text"><h4>Объём:</h4> <span>0,0548 м^3</span></div>
                <div class="st_text"><h4>Артикул производителя:</h4> <span>PVC 2015.</span></div>
                <div class="st_text"><h4>Штрих-код:</h4> <span>5055539124142.</span></div>
                <div class="st_text"><h4>Производитель:</h4> <span>Китай.</span></div>
            </div>
        </div>
        <div class="similar_products">
            <h3>Похожие товары</h3>
            <div class="col-lg-12">
                <div class="row">
                    <div class="similar col-lg-3 col-md-6 col-sm-6">
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="all-window">
                                    <div class="window-action">Новинка</div>
                                </div>
                                <div class="img-product">
                                    <img src="./img/product_1.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars4.svg" alt="stars4">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Пылесос 2200 Вт Delta Lux DL-0848 черный с синим (0R-00006657)</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">12 379<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="similar col-lg-3 col-md-6 col-sm-6">
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="all-window">
                                    <div class="window-hit">Хит</div>                                
                                </div>
                                <div class="img-product">
                                    <img src="./img/product_2.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars2.svg" alt="stars2">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Пылесос Galaxy GL 6253 1900Вт, 5-ступенчатая система фильтрации</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">21 890<span class="price-rub">₽</span></p><span class="notprice">21100 </span>
                                </div>
                            </div>                        
                        </div>
                    </div>
                    <div class="similar col-lg-3 col-md-6 col-sm-6">
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="all-window">
                                    <div class="free-shipping">Бесплатная доставка</div>
                                </div>
                                <div class="img-product">
                                    <img src="./img/product_3.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars3.svg" alt="stars3">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Пылесос karcher (керхер) vc2, с пылесборником, потребляемая мощность 700 вт, желтый...</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">20 100<span class="price-rub">₽</span></p><span class="notprice">5434</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="similar col-lg-3 col-md-6 col-sm-6">
                        <div class="container-product__item">
                            <div class="product-item">
                                <div class="all-window">
                                    <div class="free-shipping">Бесплатная доставка</div>
                                </div>
                                <div class="img-product">
                                    <img src="./img/product_4.png" alt="lamp">
                                </div>
                                <div class="product-stars">
                                    <img src="./img/stars3.svg" alt="stars3">
                                    <p class="text-stars">В наличие</p>
                                </div>
                                <div class="product-text">
                                    <p>Пылесос Delta Lux DL-0830 фиолетовый с черным DL-0830 (0R-00001618)</p>
                                </div>
                                <div class="product-price">
                                    <p class="price-all">22 100<span class="price-rub">₽</span></p><span class="notprice">5434</span>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-title">
                <div class="footer-log">
                    <a href="./index.html"><img src="./img/logo.svg" alt="footer-logo"></a>
                </div>
                <div class="footer-icons">
                    <div class="footer-icon__vk">
                        <img src="./img/vk.svg" alt="vk">
                    </div>
                    <div class="footer-icon__fb">
                        <img src="./img/fb.svg" alt="fb">
                    </div>
                    <div class="footer-icon__insta">
                        <img src="./img/insta.svg" alt="insta">
                    </div>
                </div>
            </div>
            <div class="footer-content">
                <!-- 1 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Каталог</li>
                    <li class="footer-content__item">Посуда</li>
                    <li class="footer-content__item">Для дома</li>
                    <li class="footer-content__item">Освещение</li>
                    <li class="footer-content__item">Подарки, сувениры</li>
                    <li class="footer-content__item">Красота и здоровье</li>
                    <li class="footer-content__item">Дача и сад</li>
                    <li class="footer-content__item">Бытовая техника</li>
                    <li class="footer-content__item">Строительство и ремонт</li>
                    <li class="footer-content__item">Школа и творчество</li>
                    <li class="footer-content__item">Для бизнеса</li>
                    <li class="footer-content__item">Подарки</li>
                    <li class="footer-content__item">Спорт и отдых</li>
                </ul>
                <!-- 2 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Наши предложения</li>
                    <li class="footer-content__item">СКИДКИ %</li>
                    <li class="footer-content__item">Новинки</li>
                    <li class="footer-content__item">Популярные товары</li>
                    <li class="footer-content__item">Распродажи и скидки</li>
                    <li class="footer-content__item">Рекомендуемые товары</li>
                </ul>
                <!-- 3 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Помощь и сервисы</li>
                    <li class="footer-content__item">Самовывоз по всей России</li>
                    <li class="footer-content__item">Контакты</li>
                    <li class="footer-content__item">Доставка</li>
                    <li class="footer-content__item">Оплата</li>
                    <li class="footer-content__item">Гарантия и возврат</li>
                    <li class="footer-content__item">Отзывы</li>
                    <li class="footer-content__item">О магазине</li>
                </ul>
                <!-- 4 -->
                <ul class="footer-content__list">
                    <li class="footer-content__itemTitle">Контакты</li>
                    <li class="footer-content__item close_footer"><strong>8 (495) 363-81-68</strong></li>
                    <li class="footer-content__item close_footer"><strong>8 (800) 600-51-53</strong></li>
                    <li class="footer-content__item sea"><strong>zakaz@goodstoria.ru</strong> <span class="footer-textGray">- заявки, заказы</span></li>
                    <li class="footer-content__item sea"><strong>client@goodstoria.ru</strong> <span class="footer-textGray">- обращения по <br>существующим заказам, отдел качествa</span></li>
                    <li class="footer-content__item sea"><strong>г. Москва, 2-я Рощинская, дом 4.</strong></li>
                    <li class="footer-content__item sea"><span class="footer-textBlue"><strong>Посмотреть на карте</strong></span></li>
                    <li class="footer-content__item sea"><span class="footer-textGray">Пн-Вс </span> 09:00-21:00</li>
                    <div class="block_footer_info">
                        <div class="block_footer_info_item">
                            <li class="footer-content__item"><strong>zakaz@goodstoria.ru</strong> <span class="footer-textGray">- заявки, заказы</span></li>
                            <li class="footer-content__item"><strong>client@goodstoria.ru</strong> <span class="footer-textGray">- обращения по <br>существующим заказам, отдел качествa</span></li>
                        </div>
                        <div class="block_footer_info_item">
                            <li class="footer-content__item"><strong>г. Москва, 2-я Рощинская, дом 4.</strong></li>
                            <li class="footer-content__item"><span class="footer-textBlue"><strong>Посмотреть на карте</strong></span></li>
                            <li class="footer-content__item"><span class="footer-textGray">Пн-Вс </span> 09:00-21:00</li>
                        </div>
                    </div>
                    <div class="box_footer_phone">
                        <div class="box_footer_phone_item">
                            <button class="box_footer_phoneBtn">Заказать звонок</button>
                        </div>
                        <div class="box_footer_phone_item">
                            <li class="footer-content__item footer_close"><strong>8 (495) 363-81-68</strong></li>
                            <li class="footer-content__item footer_close"><strong>8 (800) 600-51-53</strong></li>
                        </div>
                    </div>
                    <p class="footer_text__phoneMy">Мы вам перезвоним в течение 15 минут и ответим на вопросы</p>
                </ul>
            </div>
            <div class="footer_law">
                <p class="footer_law__left">Copyright 2016-2019 © goodstoria.ru - товары те же, цены ниже!</p>
                <p class="footer_law__center">Все права защищены</p>
            </div>
        </div>
        <div class="arrowApp">
            <img class="arrowApp_icon" src="./img/arrowApp.svg" alt="arrowApp">
        </div>
        
    </footer>






<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>