:root {
  /* Color */
  --color-white: #fff;
  --color-blue-button: #2396D7;
  --color-orange-button: #FF6400;
  --color-orange-button_hover: #E05800;
  --color-black-text: #272727;
  --color-whiteOrange-text: #FFC7A4;
  --color-whiteBlue-text: #AED1FF;
  --color-whitePink-text: #FFA4A4;
  --color-whiteGreen-text: #AFD347;
  --color-gray-text: #A3A3A3;
  --color-grayBorder-text: #E5E5E5;
  --color-blue-text: #2396D7;
  --color-red-text: #FF5656;
  --color-gray-fon: #F5F5F5;
  --color-whiteOrange-fon: #FFEFE5;
  --color-whiteGreen-fon: #DEF993;
  --color-whitePink-fon: #FFE0E0;
  --color-whiteBlie-fon: #E0EDFF;
}

.catalog-navig {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0 20px 0;
}

.catalog-navig span {
  margin: 0 5px;
}

.catalog-navig__name {
  color: #000;
  font-size: 15px;
  font-weight: 500;
}

.catalog-navig__name i {
  font-size: 12px;
}

.title-catalog h2 {
  font-size: 30px;
  max-width: 366px;
  color: var(--color-black-text);
  line-height: 150%;
  font-weight: 500;
  margin-bottom: 20px;
}

.actived {
  color: #2396D7;
}

.actived::after {
  content: url();
}

.catalog_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.catalog-btn {
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid var(--color-grayBorder-text);
  background: transparent;
  cursor: pointer;
  margin-right: 10px;
  font-size: 15px;
  color: var(--color-black-text);
  height: 65px;
  font-weight: 500;
}

.notprice {
  text-decoration: line-through;
  color: red;
  font-size: 17px;
}

.price-rub {
  margin: 0 13px 0 7px;
  color: #6d6d6d;
  font-size: 22px;
}

.catalog-container {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.shows {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  position: fixed;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 0;
  top: 0;
  height: 100%;
  width: 320px !important;
  overflow: auto;
  z-index: 10000;
  border-radius: inherit !important;
}

.filter__top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 2px solid #E5E5E5;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0;
}

.filter__title {
  color: #000;
  font-size: 17px;
  font-weight: 600;
}

.filter__blue {
  color: #2396D7;
  font-size: 15px;
}

.show {
  display: block;
}

.position {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

.hidden {
  overflow: hidden;
}

.catalog-container__content {
  width: 75%;
}

.catalog-container__product {
  grid-template-columns: repeat(9, 1fr);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 15px 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.catalog-container__menu {
  grid-column: 3 span;
  background: #fff;
  border: 1px solid var(--color-grayBorder-text);
  border-radius: 10px;
  width: 355px;
}

.catalog-container__filter {
  margin-right: 15px;
  border: 1px solid var(--color-grayBorder-text);
  border-radius: 10px;
  padding: 0 20px;
  width: 100%;
}

.catalog-container__filter_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.catalog-container__filter_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5px;
}

.catalog-container__filter_item a {
  color: var(--color-black-text);
}

.catalog-container_buttons {
  width: 106px;
  height: 46px;
  border-radius: 10px;
  border: 1px solid var(--color-grayBorder-text);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}

.catalog-button_toggle {
  border: none;
  background: transparent;
  width: 52px;
  height: 46px;
  cursor: pointer;
}

.catalog-button_toggle:nth-last-child(1) {
  border-radius: 10px;
  width: 52px;
}

.catalog-toggle_colorGray {
  background: var(--color-gray-fon);
  border-radius: 10px;
  -webkit-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.container-menu__content {
  margin: 15px 20px 0 20px;
}

.container__menu__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 15px;
}

.noUi-target {
  background: var(--color-gray-text);
  border: none;
  border-radius: 10px;
  height: 2px;
  margin-top: 30px;
  -webkit-box-shadow: none;
  box-shadow: none;
  z-index: 0;
  margin-bottom: 35px;
  cursor: pointer;
}

.noUi-connect {
  background: var(--color-orange-button);
}

.noUi-handle::after,
.noUi-handle::before {
  display: none;
}

.noUi-handle {
  border-radius: 50%;
  -webkit-box-shadow: none;
  box-shadow: none;
  cursor: pointer;
  background: var(--color-orange-button);
  border: none;
  z-index: 10;
}

.noUi-origin {
  z-index: 1;
}

.noUi-horizontal .noUi-handle {
  width: 20px;
  height: 20px;
  right: -17px;
  top: -9px;
  z-index: 10;
}

.noUi-horizontal .noUi-handle-upper {
  right: 0;
  z-index: 10;
}

.menu-price__input {
  width: 120px;
  height: 40px;
  border: 1px solid var(--color-grayBorder-text);
  border-radius: 10px;
  padding-left: 10px;
  outline: none;
  font-size: 17px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.catalog-container__filter_item_mob {
  display: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 17px;
}

.catalog-container__filter_item_mob i {
  margin: 11px 0 0px 5px;
  font-size: 12px;
  color: var(--color-blue-button);
}

.title_menu h4 {
  font-weight: 500;
  font-size: 17px;
  line-height: 150%;
  color: var(--color-black-text);
  margin-bottom: 15px;
}

.catalog-select {
  width: 60px;
  position: relative;
}

.catalog-select__current {
  font-size: 17px;
  line-height: 150%;
  padding: 8px;
}

.catalog-container__filter_item p {
  margin-right: 10px;
}

.catalog-select__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid var(--color-grayBorder-text);
  border-radius: 10px;
}

.catalog-select__arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 40;
  width: 40;
  text-align: center;
  margin-left: auto;
}

.catalog-select__arrow i {
  color: var(--color-blue-button);
  cursor: pointer;
  margin-right: 5px;
}

.catalog-select__body {
  border: 1px solid var(--color-grayBorder-text);
  border-radius: 10px;
  border-top: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  z-index: 1;
  background: var(--color-white);
  display: none;
}

.catalog-select.is-active .catalog-select__body,
.catalog-select__arrow i {
  display: block;
}

.select-arrow__deg {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.catalog-select__item {
  padding: 8px;
  font-size: 17px;
  cursor: pointer;
}

.catalog-select__item:hover {
  background: var(--color-gray-fon);
}

.menu-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.menu-checkbox label {
  margin-bottom: 10px;
}

.menu-checkbox label span {
  margin-left: 5px;
  font-size: 17px;
  line-height: 150%;
  color: var(--color-black-text);
}

.menu-button__item {
  cursor: pointer;
  height: 56px;
  border: 1px solid var(--color-orange-button);
  border-radius: 10px;
  background: #F5F5F5;
  color: var(--color-orange-button);
  font-weight: 600;
  font-size: 17px;
  line-height: 150%;
  padding: 15px 90px;
  width: 315px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.container-product__item {
  padding: 10px;
  width: 30%;
  margin-bottom: 15px;
  margin-right: 15px;
  border-radius: 10px;
  border: 1px solid var(--color-grayBorder-text);
}


.window-hit{
  margin-right: 1em;
  padding: 5px 1px;
  color: #FFC7A4;
  font-size: 13px;
      width: 20%;
  line-height: 150%;
  background: #FFF0E6;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.free-shipping{
  padding: 5px 1px;
  color: #AED1FF;
  font-size: 13px;
      width: 60%;
  line-height: 150%;
  background: #E0EDFF;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

}
.all-window{
  display: flex;
}
.window-action {
   padding: 5px 1px;
  color: var(--color-whiteGreen-text);
  font-size: 13px;
      width: 30%;
  line-height: 150%;
  background: var(--color-whiteGreen-fon);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.product-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text-stars {
  color: var(--color-whiteGreen-text);
  margin-left: 20px;
  font-size: 15px;
  margin-top: 15px;
}

.catalog-container__filtwrap {
  margin-right: 20px;
}

.catalog-container__link {
  display: none;
}

.catalog-pagination {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.catalog-pagination__link {
  font-size: 17px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 40px;
  color: #000;
}

.catalog-pagination__prev {
  cursor: pointer;
}

.catalog-pagination__next {
  cursor: pointer;
  margin-left: 2px;
}

.pag-active {
  background: #F5F5F5;
  border-radius: 50%;
}

.product-text {
  font-size: 17px;
  line-height: 25.5px;
  color: var(--color-black-text);
  margin: 10px 0 25px 0;
  height: 80px;
  overflow: hidden;
}

.product-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.price-all {
  font-weight: 500;
  font-size: 24px;
  color: #000;
  line-height: 150%;
  color: var(--color-black-text);
}

@media (max-width: 991px) {
  .filter__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .window-hit{
    margin-right: 0.5em;
    font-size: 13px;
  }
  .free-shipping{
    width: 90%;
    font-size: 13px;
  }
  .window-action{
    font-size: 13px;
  }
  .container-menu__button {
    display: none;
  }

  .catalog-container__content {
    width: 100%;
  }

 /* .img-product img {
    height: 148px;
  }*/

  .catalog-container__menu {
    display: none;
  }

  .catalog-container__filter_item_mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .catalog-container__filter_item_desk {
    display: none;
  }


  .catalog-container__filtwrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .catalog-container__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 17px;
    color: #2396D7;
  }

  .product-text {
    font-size: 14px;
    height: 76px;
    overflow: hidden;
  }
}

@media (max-width: 467px) {
  .catalog-container__filter {
    border: none;
    width: auto;
  }

  .catalog-container__filter_item_mobb {
    display: none;
  }

  .catalog-pagination__item {
    margin-right: 5px;
  }

  .catalog-pagination__link {
    width: 24px;
    height: 26px;
  }

  .catalog-pagination__prev {
    width: 40px;
    height: 40px;
  }

  .catalog-pagination__next {
    width: 40px;
    height: 40px;
  }
}
