h3{
	font-size: 25px!important;
	font-weight: 600!important;
}
h4{
	font-size: 17px!important;
	font-weight: 600!important;
}
li{
list-style-type: none;
}
.inf_main{
	display: flex;
	margin-top: 2em;
}
.inf_main p{
	margin-right: 0.5em;
}
.inf_main span{
	margin-right: 2em;
}
.product-stars{
	margin-bottom: 15px;
}
.price_vacuum{
	color: #AFD347;
	border-bottom: 2px solid #E5E5E5;
	padding-bottom: 2em;
}
.btn_vacuum{
	background: #FF6400;
	border: 0;
	border-radius: 10px;
	padding: 15px 30px;
	color: #ffffff;
}
.btn_vacuum:hover{
	background: #f3721e;
}

.delivery{
	color: #2396D7;
	margin-top: 2em;
}
.skid_1{
	color: #A0C2FF;
	background: #E8F0FF;
	border-radius: 5px;
	display: table;
	padding: 2px 16px;
}
.skid_2{
	background: #FFE8F6;
	color: #FEB1E0;
	border-radius: 5px;
	display: table;
	padding: 2px 16px;
}
.skid_3{
	background: #E8F0FF;
	color: #A0C2FF;
	border-radius: 5px;
	display: table;
	padding: 2px 16px;
}
.delivery_soon span{
	margin-bottom: 1em;
}
.right_block_vacuum{
	border: 2px solid #E5E5E5;
	border-radius: 10px;
	padding: 15px;
}
.stats h4{
	display: contents;
}
.st_text{
	margin-top: 2em;
	margin-bottom: 1em;
}
.description{
	width: 50%;
}
.spec_1 li{
	display: flex;
}
.specifications ul{
	padding-left: 0;
}
.similar_products{
	margin-top: 3em;
}
.all-window{
	margin-bottom: 1em;
}
.vacuum_cleaner img{
	display: block;
}
.vacuum_cleaner_logo img{
	width: 100%;
}
.main_text h1{
	width: 70%;
	font-size: 27px;
	font-weight: 600;
}
.main_text p{
	width: 30%;
}
.main_text{
	display: flex;
	line-height: 2;
}
.free-shipping{
	font-size: 13px;
	width: 80%!important;
}
.window-hit{
	font-size: 13px;
}
.window-action{
	font-size: 13px;
}
.slide_vacuum_cleaner{
	border: 2px solid #E5E5E5;
	border-radius: 10px;
}
.slide-btn img{
	border: 2px solid #E5E5E5!important;
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 1em;
}
.sld-wrp .slick-list.draggable{
padding: 0;
}
.sld-wrp{
	display: flex;
}
.slider-nav{
	width: 15%;
}
.slider-for{
	width: 85%;
}

.similar img{
	max-width: 100%;
}
.similar_row{
	display: flex;
}
.container-product__item{
	    width: 100%!important;
}
.slide_vacuum_cleaner img{
	    height: 600px;
}
.specifications{
	margin-top: 2em;
}
.description p{
	font-size: 17px;
}



@media (max-width: 968px) {
	.main_text{
		display: block;
	}
	.main_text h1{
		width: 100%;
		font-size: 25px;
	}
	.main_text p {
	  width: 100%;
	}
	.inf_main p{
		font-weight: 600;
	}
	.description{
		width: 100%;
	}
	.container, .container-sm {
	    max-width: 750px!important;
	}

}




@media (max-width: 650px) {
	.slide_vacuum_cleaner img{
	    height: auto;
	}
}