@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
:root {
    /* Color */
    --color-white: #fff;
    --color-blue-button: #2396D7;
    --color-orange-button: #FF6400;
    --color-orange-button_hover: #E05800;
    --color-black-text: #272727;
    --color-whiteOrange-text: #FFC7A4;
    --color-whiteBlue-text: #AED1FF;
    --color-whitePink-text: #FFA4A4;
    --color-whiteGreen-text: #AFD347;
    --color-gray-text: #A3A3A3;
    --color-grayBorder-text: #E5E5E5;
    --color-blue-text: #2396D7;
    --color-red-text: #FF5656;
    --color-gray-fon: #F5F5F5;
    --color-whiteOrange-fon: #FFEFE5;
    --color-whiteGreen-fon: #DEF993;
    --color-whitePink-fon: #FFE0E0;
    --color-whiteBlie-fon: #E0EDFF;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body._lock {
    overflow: hidden;
}

body {
    position: relative;
}

.wrapper {
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
}

/*.container {
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1500px!important;
}*/
.besteller_basket img{
    background: #F25F00;
    border-radius: 50%;
    
    width: 100%;
    padding: 7px;
}
.besteller_basket{
    float: right;
    top: -2px;
    position: relative;   
}
.besteller_basket img:hover{
        background: #E05800;
    }
.header {
    padding-top: 2em;
}
.header-content{
    display: flex;
}
.header-content {
    display: -webkit-box;
    /*display: -ms-flexbox;
    display: flex;*/
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.logo_header{
    margin-bottom: 1em;
}

.header-content__button-category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.header-content__time {
    font-size: 14px;
    font-weight: 400;
    line-height: 3;
    display: flex;
    justify-content: space-between;
    color: var(--color-black-text);
}
.block_content_time{
  width: 45%;
}
.content__phone_entrance{
    width: 35%;
}
.logo_header img{
    max-width: 100%;
}
.header-content__time span {
    color: var(--color-gray-text);
}

.header-content__mail {
    font-size: 14px;
    color: var(--color-black-text);
    font-weight: 600;
}

.header-content__mail span {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-gray-text);
}

.header-content__mail  a {
    color: var(--color-black-text);
    text-decoration: none;
}

.header-content__phone {
    font-size: 14px;
    text-align: right;
    font-weight: 600;
    line-height: 3;
}

.header-content__phone span {
    padding-left: 10px;
}

.header-content__phone p a {
    color: var(--color-black-text);
    text-decoration: none;
}

.header-content__phone span a {
    color: var(--color-black-text);
    text-decoration: none;
}

.header-btn {
    width: 193px;
    height: 37px;
    background: var(--color-blue-button);
    color: var(--color-white);
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.header-btn__mobail {
    display: none;
}

.hedaer-scroll {
    padding-top: 10px;
    padding: 10px 20px 0 20px;
    width: 100%;
    position: fixed;
    height: 80px;
    /* left: 120px; */
    top: 0;
    cursor: pointer;
    z-index: 1000;
    visibility: hidden;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    -webkit-transform: translateY(25px);
    -ms-transform: translateY(25px);
    transform: translateY(25px);
    opacity: 0;
    background: var(--color-white);
    z-index: 100000000;
}

.hedaer-scroll-active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.hedaer-scroll__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.menu__body {
    display: none;
}

.header-btn:hover {
    background: var(--color-orange-button);
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.header-btn img {
    padding-right: 7px;
}

.header-block__down {
    width: 15%;
    display: block;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 0;
}

.header-content__search {
    border: 1px solid var(--color-grayBorder-text);
    max-width: 585px;
    height: 37px;
    background: var(--color-gray-fon);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-seacrh-input {
    border: none;
    width: 550px;
    background: var(--color-gray-fon);
    padding-left: 15px;
    border-radius: 10px;
    outline: none;
}

button.header-btn.hedaer-scroll-btn.btn{
    margin-left: 1em;
    font-size: 15px;
}
.hedaer-scroll-active input.header-seacrh-input {
    width: 400px;
}
.hedaer-scroll-active .header-content__search{
    margin-left: 0;
}
.hedaer-search-btn {
    border: none;
    background: transparent;
    border-radius: 10px;
    padding-right: 10px;
}

.header-content__entrance {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-content__entrance p {
    font-size: 15px;
        margin-right: 1em;
        margin-bottom: 0;
    color: var(--color-black-text);
    font-weight: 400;
}

.header_content__imgPalks {
    padding: 0 19px;
}

.hedaer-buy-btn {
    width: 145px;
    margin-left: 1em;
    height: 37px;
    border-radius: 10px;
    border: 1px solid var(--color-grayBorder-text);
    background: var(--color-gray-fon);
    color: var(--color-black-text);
    cursor: pointer;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.hedaer-buy-btn img {
    padding-right: 10px;
}

.title {
    margin-top: 35px;
}

.title-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.title-context {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    background: var(--color-gray-fon);
    border: 1px solid var(--color-grayBorder-text);
    border-radius: 10px 0 0 10px;
}

.title_img img{
    width: 100%;
    height: 500px;
}

.title-context h2 {
    font-weight: 600;
    color: var(--color-black-text);
    font-size: 32px;
}
.carousel{
    width: 100%!important;
}
.title-context p {
    color: var(--color-black-text);
    font-size: 14px;
    padding: 5px 0 35px 0;
}

.title-btn {
    width: 220px;
    height: 50px;
    background: var(--color-orange-button);
    border: none;
    border-radius: 10px;
    color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.title-btn:hover {
    background: var(--color-orange-button_hover);
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.title-btn:active {
    background: var(--color-orange-button_hover);
}

.title-img {
    background: url(/img/title.png) no-repeat;
    width: 52%;
    border-radius: 0 10px 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
}
.img_arrows{
    z-index: 10;
    position: relative;
    right: 230px;
    top: -60px;
    display: flex;
}
.title-img img {
    cursor: pointer;
}

.lf{
    margin-right: 2em;
}
.title-block__action {
    margin-left: 2em;
    width: 20%;
    height: 500px;
    background: var(--color-gray-fon);
    border: 1px solid var(--color-grayBorder-text);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 10px;
}

.title-block__action h3 {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-blue-button);
}

.title-block__action a {
    text-decoration: none;
}

.title-line {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
}

button.header-btn.hedaer-scroll-btn.btn {
    width: 175px;
    height: 37px;
    background: var(--color-blue-button);
    color: var(--color-white);
    border-radius: 10px;
    border: none;
    font-weight: 400;
    cursor: pointer;
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
    margin-right: 0em;
}

button.header-btn.hedaer-scroll-btn.btn:hover{
    background: var(--color-orange-button);
    -webkit-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.title-line__item {
    width: 100%;
    max-width: 158px;
    height: 2px;
    background: var(--color-gray-fon);
    margin-right: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.title-line-progress__item {
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-blue-text);
    width: 100%;
    max-width: 158px;
    height: 2px;
}

.popularCategories {
    margin-top: 100px;
}

.popularCategories-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.popularCategories-block__item {
    border: 1px solid var(--color-grayBorder-text);
    border-radius: 10px;
    height: 160px;
    margin-right: 20px;
    /* margin: 0 10px; */
    height: 174px !important;
}

.popularCategories-block__item img {
    text-align: center;
    padding-top: 20px;
}

.popularCategories-block__item img:nth-child(4) {
    padding-top: 30px;
}

.popularCategories-block__item p {
    text-align: center;
    font-size: 12px;
    color: var(--color-black-text);
    padding-top: 20px;
    padding-bottom: 20px;
}

.popularCategories-title {
    font-weight: 600;
    color: var(--color-black-text);
    font-size: 25px;
    margin-bottom: 30px;
}

.besteller-title {
    padding-bottom: 30px;
    margin: 100px 0 15px 0;
}
.besteller-title h2{
    font-size: 1.5em;
    font-weight: 600;
}

.besteller-block {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
}
/*.besteller-block-mob{
    display: none!important;
}*/
.news_block_item_slider .news-block__item{
    margin-right: 2em;
}
.besteller-block__item {
    width: 25%;
    height: 470px !important;
    border: 1px solid var(--color-grayBorder-text);
    border-radius: 10px;
    /* margin: 0 15px; */
    margin-right: 20px;
}
.slick-prev.slick-arrow{
    left: -75px;
}
.carousel-control-next, .carousel-control-prev{
    /*background: url(../img/left.svg)!important;*/
    top: 85%!important; 
    bottom: 50%!important;
}
.carousel-item img{
    width: 100%;
}

.besteller-block__hit {
    width: 50px;
    height: 30px;
    background: var(--color-whiteOrange-fon);
    color: var(--color-whiteOrange-text);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 5px 15px;
}

.besteller-block__hit_not {
    width: 50px;
    height: 30px;
    margin: 20px 0 5px 15px;
}

.besteller-block__new {
    width: 100px;
    height: 30px;
    background: var(--color-whiteGreen-fon);
    color: var(--color-whiteGreen-text);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 5px 15px;
}

.besteller-block__procent_1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.besteller-block__procent_1 p,
.besteller-block__procent,
.besteller-block__procent p {
    width: 60px;
    height: 30px;
    background: var(--color-whitePink-fon);
    color: var(--color-whitePink-text);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 5px 15px;
}

.besteller-block__procent_2 {
    width: 60px;
    height: 30px;
    background: var(--color-whitePink-fon);
    color: var(--color-whitePink-text);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 5px 15px;
}

.besteller-block__free {
    width: 150px;
    height: 30px;
    background: var(--color-whiteBlie-fon);
    color: var(--color-whiteBlue-text);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 5px 15px;
    font-size: 12px;
}

.besteller-block__img {
    margin-left: 15px;
    max-width: 240px;
}
.besteller-block__img img{
    max-width: 100%;
}

.besteller-block__stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 5px 0 5px 15px;
}

.besteller-block__yes {
    margin-left: 10px;
    font-size: 13px;
    color: var(--color-whiteGreen-text);
}

.besteller-block__no {
    font-size: 13px;
    margin-left: 10px;
    color: var(--color-red-text);
}

.besteller-block__price h3 .not-price {
    color: var(--color-red-text);
    font-size: 15px;
    padding-left: 10px;
    text-decoration: line-through;
}

.besteller-block__text {
    margin-left: 15px;
}

.besteller-block__text p {
    font-size: 15px;
    line-height: 1.6;
    
}

.besteller-block__price {
    margin: 15px 0 30px 15px;
    bottom: 0;
    display: flex;
    width: 6%;
    justify-content: space-between;
    position: absolute;
}
.ic_group_besteller{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.ic_group{
    margin: 0px 15px 5px 0px;
}
.ic_group svg{
    margin-top: 20px;
}
.ic_group img{
    margin-top: 30px;
    width: 100%;
}
.bi-heart{
    color: #000000;
}
.bi-heart:hover{
    color: #FF6400;
}



.besteller-block__price h3 {
    font-weight: 600;
    font-size: 22px;
}

.besteller-block__price h3 span {
    color: var(--color-gray-text);
    padding-left: 5px;
}

.arrows {
    position: absolute;
    cursor: pointer;
}

.besteller-block__arrowLeft {
    left: -75px;
}

.besteller-block__arrowRight {
    right: -75px;
}

.goodstoria-context {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.goodstoria-text {
    max-width: 500px;
    width: 100%;
    margin-left: 50px;
    font-size: 17px;
    line-height: 1.5;
}

.goodstoria-context {
    margin-top: 105px;
    margin-bottom: 100px;
}

.goodstoria-bonus__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-start;
}

.goodstoria-bonus__block {
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: stretch;
}

.goodstoria-bonus__icon {
    max-width: 70px;
    width: 100%;
    height: 70px;
    border: 1px solid var(--color-blue-text);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--color-gray-fon);
}

.goodstoria-bonus__text {
    margin-left: 20px;
}

.goodstoria-bonus__text h4 {
    padding-bottom: 10px;
}

.goodstoria-bonus__text p {
    max-width: 315px;
    width: 100%;
}

.lowPrices {
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: flex;*/
    padding-top: 120px;
}
.otherInformation{
    padding-top: 2em;
}

.lowPrices-info__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.lowPrices-title h2 {
    padding-bottom: 51px;
}

.lowPrices-info__img {
    max-width: 70px;
    width: 100%;
    height: 70px;
    border: 1px solid var(--color-blue-text);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--color-gray-fon);
}
}

.hedaer-scroll-btn {
    margin: 0;
    margin-top: 0;
}

.lowPrices-info__context {
    margin-left: 25px;
}

.lowPrices-info__context h4 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 17px;
    color: var(--color-black-text);
}

.lowPrices-info__context p {
    margin-bottom: 5px;
    max-width: 480px;
    font-size: 17px;
    color: var(--color-black-text);
}

.lowPrices-info {
    margin-bottom: 69px;
}

.lowPrices-right img:nth-child(1) {
    width: 100%;
    height: 675px;
    border-radius: 5px;
}
.men_mob{
    height: 675px;
}
.lowPrices-left{
    margin-right: 2em;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
}

.lowPrices_left_right{
    display: flex;
}

.lowPrices-title{
    display: inline-block;
}
.lowPrices-right {
    position: absolute;
    width: 50%;
    right: 0px;
}
.carousel-control-prev-icon{
    background: url(../img/left.png) no-repeat left!important;
}
.carousel-control-prev{
    left: 77%!important;
}
.carousel-control-next, .carousel-control-prev{
    opacity: 1.5!important;
}
.carousel-control-next-icon{
        background: url(../img/right.png) no-repeat left!important;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 4rem!important;
    height: 5rem!important;
}



.popularCategories .slick-list{
    padding: 0 15% 0 0;
}

.popularCategories .slick-list div[aria-hidden=true]{
    opacity: 0.5;
}
.popularCategories .slick-slider{
    margin-right: calc(((100vw - (1350px))/2)* -1);
}
.sld-wrp .slick-list{
    padding: 0 15% 0 0!important;
}
.slider-for .slick-list{
    padding: 0!important;
}
.bestseller-container .slick-slider{
    margin-right: calc(((100vw - (1350px))/2)* -1);
}

.bestseller-container .slick-list{
    padding: 0 15% 0 0;
}

.bestseller-container .slick-list div[aria-hidden=true]{
    opacity: 0.5;
}
.slick-slide img{
    max-width: 100%;
}

.otherInformation-block__one,
.otherInformation-block__two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.otherInformation-block__two {
    padding-top: 120px;
}

.otherInformation-block__one h2,
.otherInformation-block__two h2 {
    margin-right: 3em;
    font-weight: 600;
    width: 50%;
    color: var(--color-black-text);
}

.otherInformation-block__one p,
.otherInformation-block__two p {
    font-size: 17px;
    width: 50%;
    color: var(--color-black-text);
    line-height: 1.3;
}

.otherInformation-block__two h2 {
    margin-right: 3em;
}

.otherInformation_goodstoria {
    padding-top: 81px;
    line-height: 2;
}

.otherInformation_goodstoria h2 {
    font-weight: 500;
    color: var(--color-black-text);
}
.news-title h2{
    font-weight: 600;
}

.news {
    padding-top: 81px;
}

.news-title {
    padding-bottom: 35px;
}

.news-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.news-block__item {
    width: 100%;
    padding: 10px 30px;
    max-width: 420px;
    height: 450px;
    border: 1px solid var(--color-grayBorder-text);
    border-radius: 5px;
    margin-bottom: 2em;
}

.news-block__item p {
    margin: 20px 0 15px 0px;
    color: var(--color-black-text);
    font-size: 17px;
}

.news-block__item img {
    width: 100%;
    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
}

.news-block__item h4 {
    margin: 20px 0 10px 0px;
    font-weight: 600;
    color: var(--color-black-text);
    font-size: 17px;
}

.footer {
    background: var(--color-gray-fon);
    margin-top: 90px;
}

.footer-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 70px;
}

.footer-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 35px;
}

.footer-icon__vk,
.footer-icon__fb,
.footer-icon__insta {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--color-blue-text);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 10px;
    cursor: pointer;
    background: #fff;
}

.footer-content {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
}

.footer-content__itemTitle,
.footer-content__item {
    list-style-type: none;
    line-height: 2;
}

.footer-content__itemTitle {
    font-weight: 600;}

.footer-content__item {
    font-weight: 400;
    font-size: 14px;
}

.footer-textGray {
    color: var(--color-gray-text);
}

.footer-textBlue {
    color: var(--color-blue-text);
    cursor: pointer;
}

.footer_law {
    padding-top: 80px;
    padding-bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.block_footer_info {
    display: none;
}

.footer_law p {
    color: var(--color-gray-text);
    font-size: 14px;
}

.footer_text__phoneMy {
    display: none;
}

.footer_law__center {
    margin-left: 155px;
}

.box_footer_phone {
    display: none;
}

.modal_body {
    width: 1000px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 220px;
    border: 1px solid #2396D7;
    margin: 250px auto;
    background: #fff;
    z-index: 100000000000;
}

.modal-checkwrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 100%;
}
.title_slid {
        height: 500px;
    }

.modal_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 10000000;
    width: 100%;
}

.title_text {
    padding: 55px;
    font-weight: 600;
    margin-right: 4em;
    font-size: 21px;
    line-height: 150%;
    color: #272727;
}
.title_slid{
    display: inline-flex;
    width: 100%;
}

.inputModal {
    width: 232px;
    height: 50px;
    border-radius: 10px;
    border: 1.5px solid #E5E5E5;
    background: #F5F5F5;
    padding-left: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    outline: 0;
}

.btnInputModal {
    width: 176px;
    height: 50px;
    background: var(--color-orange-button);
    border-radius: 10px;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-left: 22px;
    cursor: pointer;
    -webkit-transition: .6s ease;
    -o-transition: .6s ease;
    transition: .6s ease;
}

.btnInputModal:hover {
    background: var(--color-orange-button_hover);
    -webkit-transition: .6s ease;
    -o-transition: .6s ease;
    transition: .6s ease;
}
.news_block_item_slider{
    display: none!important;
}

.modal_checkbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 125px;
}

.shadow_modal {
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}

.textCheckbox {
    font-size: 15px;
    line-height: 150%;
    color: #272727;
}

.inputCheckbox {
    margin-right: 10px;
}

.close {
    display: none;
}

.closeIcon {
    display: none;
}

.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.hedaer-scroll__block p{
    margin-bottom: 0;
}
.arrowApp {
    position: fixed;
    right: 50px;
    bottom: 75px;
    cursor: pointer;
    z-index: 1000;
    visibility: hidden;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    -webkit-transform: translateY(25px);
    -ms-transform: translateY(25px);
    transform: translateY(25px);
    opacity: 0;
}

.arrowApp-active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}


/* Slider */

.slick-prev:before {
    content: '';
}

button.slick-prev:before {
    background: url(../img/left.png) no-repeat left;
    width: 300px;
    height: 300px;
    color: transparent;
    font-size: 50px;
    margin-right: 10px;
}

button.slick-next:before {
    background: url(../img/right.png) no-repeat left;
    width: 300px;
    height: 300px;
    color: transparent;
    font-size: 50px;
    margin-right: 10px;
}

button.slick-prev {
    top: 33%;
    left: -25px!important;
    z-index: 1000;
}

button.slick-next {
    top: 33%;
    right: 230px!important;
    z-index: 1000;
}
/*.slick-track{
    width: 100%!important;
}*/

.slick-initialized .slick-slide {
    display: none;
    float: left;
    height: 450px;
    height: 0%;
    min-height: 1px;
}

.menu__body {
    display: block;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 50px 50px 30px 100px;
    -webkit-transition: top .3s ease 0s;
    -o-transition: top .3s ease 0s;
    transition: top .3s ease 0s;
    z-index: 100000;
    overflow: auto;
}

.menu__body__active {
    top: 0;
    /* width: 100%; */
}

.menu-line__center {
    position: absolute;
    top: 0;
    left: 530px;
    height: 1070px;
    width: 2px;
    background: var(--color-grayBorder-text);
}

.besteller-block__item .slick-slide .slick-cloned {
    height: 450px;
}
/*.besteller-block.slick-initialized.slick-slider{
        left: 11%;
}
*/
.menu__body__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.goodstoria-bonus__text h4 {
    font-size: 17px;
    font-weight: 600;
}
.goodstoria-bonus__tex p{
    font-size: 17px;
}
.menu__body__close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    cursor: pointer;
}

.hedaer-search-btn_modal {
    border: none;
    padding-right: 16px;
    background: whitesmoke;
}

.ipad {
    display: none;
}
.menu__list a{
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

.menu__list__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /* padding: 20px 0; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.menu__list__item span {
    padding-bottom: 20px;
    width: 350px;
}

.menu__list__item_two {
    margin-right: 140px;
}

.block__menu {
    margin-top: 40px;
}

.footer-content__list {
    margin: 0 10px;
}

.menu__list {
    margin-bottom: 40px;
}

.menu__list h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.menu__list__item span {
    -webkit-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
    cursor: pointer;
}

.menu__list__item span:hover {
    color: var(--color-whiteBlue-text);
    -webkit-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
}

.menu__body__logo {
    cursor: pointer;
}

.menu__body__close ipad,
.ipad-header,
.ipad-close,
.block_icons {
    display: none;
}

.men_mob{
    display: none;
}

@media (max-width: 1403px) {
    .menu-line__center,
    .hedaer-scroll {
        display: none;
    }
    .title-context {
        width: 45%;
    }
   /* .container{
            max-width: 1320px!important;
    }*/

    .header-seacrh-input{
        width: 555px;
    }
    .news-block__item{
        max-width: 360px;
    }
    .besteller_basket img{
        background: #F25F00;
        border-radius: 50%;
        padding: 5px;
        width: 85%;
    }
    .besteller-block__price h3{
        font-size: 20px;
    }

}

@media (max-width: 1300px) {
    .lowPrices {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .title-context {
        width: 43%;
    }
    /*.container{
            max-width: 1140px!important;
    }*/
    .header-btn {
        margin-right: 0.5em;
    }
    .header-seacrh-input{
        width: 555px;
    }
    .header-seacrh-input{
        width: 445px;
    }
    
    .header-content__entrance{
        margin-left: -1em;
    }
    .block_content_time{
        width: 40%;
    }
    .content__phone_entrance {
    width: 35%;
    }
    .header-block__down{
        width: 20%;
    }
    button.slick-next{
        right: 187px!important;
    }
}

@media (max-width: 1205px) {
   .header-block__down {
        width: 18%;
    }
    .block_content_time {
        width: 43%;
    }
    .besteller-block__yes{
        font-size: 11px;
    }
    .header-content__entrance p{
        font-size: 12px;
        margin-right: 0;
    }
    .title-context {
        width: 50%;
    }
    .otherInformation-block__one h2,
    .otherInformation-block__two h2 {
        width: 47%;
    }
    /*.container{
            max-width: 960px!important;
    }*/
    .news-block__item{
        max-width: 300px;
    }
    .popularCategories .slick-slider{
        margin-right: calc(((100vw - (980px))/2)* -1);
    }

    .bestseller-container .slick-slider{
        margin-right: calc(((100vw - (980px))/2)* -1);
    }
    .button.slick-next{
        right: 168px!important;
    }
    .lowPrices-left{
        width: 48%;
    }
    .otherInformation-block__one p, .otherInformation-block__two p{
        width: 100%
    }
    .besteller_basket img{
        background: #F25F00;
        border-radius: 50%;
        padding: 5px;
        width: 85%;
    }
    .besteller-block__price h3{
        font-size: 15px;
    }

}

@media (max-width: 980px) {
    .besteller-block__text p{
        font-size: 14px;
    }
    .bestseller-container .slick-list{
        padding: 0 9% 0 0;
    }
    .news_block_item_slider{
        display: block!important;
    }
    .news-block{
        display: none;
    }


    .header-content__entrance {
        display: none;
    }
    .carousel-control-next, .carousel-control-prev{
        width: 12%!important;
    }
    .carousel-control-prev {
        left: 75%!important;
    }
    .carousel-control-next, .carousel-control-prev{
        top: 80%!important;
    }
    
    .news-block__item{
        max-width: 330px;
    }

    .bestseller-container .slick-slider{
            margin-right: calc(((100vw - (720px))/2)* -1);
    }    
    .header-btn{
        font-size: 12px;    
    }
    .header-seacrh-input{
        width: 455px;
    }
    .block_content_time{
        width: 70%;
    }
    .header-block__down{
        width: 25%;
    }
    .lowPrices{
        padding-top: 2em;
    }
    .content__phone_entrance{
        display: none;
    }
    .title-context h2{
        font-size: 25px;
    }
    .title_img img{
        height: 420px;
    }
    .title_slid{
        height: 420px;
    }
    .goodstoria-bonus__item{
        width: 100%;
    }
    .besteller-block__text p{
        width: 100%;
    }
    .besteller-block__price h3{
        font-size: 15px;
    }
    .besteller-block__price h3 .not-price{
        padding-right: 1px;
    }
    /*.besteller-block-mob{
        display: block!important;
    }*/
    .goodstoria-bonus__title h2{
        font-weight: 600;
    }
    .goodstoria-bonus__item{
        margin-bottom: 2em;
    }
    .goodstoria-bonus__block{
        display: block;
    }
    .goodstoria-bonus__text h4{
        font-weight: 600;
    }
    .goodstoria-bonus__text p{
        max-width: none;
        font-size: 20px;
    }
    .goodstoria-title h2{
        font-weight: 600;
    }
    .popularCategories-block__item img{
        max-width: 100%;
    }
    .lowPrices-title h2{
        font-weight: 600;
    }
    .lowPrices-left{
        width: 60%;
        margin-right: 0em;
    }
    .lowPrices-right{
            width: auto;
    }
    .lowPrices-info__context p{
        max-width: 100%;
    }
    .otherInformation-block__one h2{
        width: 100%;
    }
    .otherInformation-block__one p{
        width: 100%;
    }
    .otherInformation-block__one, .otherInformation-block__two{
        display: block;
    }
    .otherInformation-block__two{
        display: block;
    }
    .otherInformation-block__two h2{
        width: 100%;
    }
    .otherInformation-block__two{
        padding-top: 50px;
    }
    .besteller-title h2{
        font-weight: 600;
    }
    .title-block__action{
        display: none!important;
    }


    .slick-next.slick-arrow,
    .slick-prev.slick-arrow,
    button.slick-prev:before,
    button.slick-next:before {
        display: none !important;
    }
    .title-img {
        max-width: 500px;
    }
    /*.container{
            max-width: 780px!important;
    }*/
    .men_mob{
        display: block;
    }
    .men{
        display: none;
    }
}

@media (max-width: 920px) {
    .title-img {
        max-width: 450px;
    }
}

@media (max-width: 880px) {
    .title-img {
        max-width: 400px;
    }
}

@media (max-width: 850px) {
    .title-img {
        max-width: 350px;
    }
    .lowPrices-info__context p{
        font-size: 15px;
    }
}

@media (max-width: 805px) {
    .modal_body {
        max-width: 767px;
    }
}

@media (max-width: 768px) {
    .sld-wrp .slick-slider{
        margin-right: calc(((100vw - (576px))/2)* -1);
    }
    .block_content_time {
        width: 10%;
    }
    .header-content{
        display: flex;
    }
    .ipad_header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
        margin: 0 15px;
    } 
    .slider-nav.slick-vertical {
        display: none!important;
    }
    .sld-wrp .slider-for{
        width: 100%;
    }
    .lowPrices-info__img{
        display: none;
    }
    .slider-for .slick-slide, .slick-cloned {
        margin-right: 0px!important;
    }
    /*.container{
            max-width: 725px!important;
    }*/
    .title-context{
        max-width: none;
    }
    .title_img img{
        height: 365px;
    }
    .title-context{
        height: 365px;

    }
    .footer-title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .header-content {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .header {
        padding-top: 0px;
    }
    .hedaer-search-btn_modal {
        border: none;
        padding-right: 0px;
        background: transparent;
    }
    .header-content__search {
        width: 46px;
        height: 46px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .header-content__time,
    .hedaer-buy-btn,
    .header-content__mail,
    .header-content__entrance p,
    .title-block__action,
    .header-content__phone,
    .header-btn,
    .header-content__entrance,
    .logo,
    .ipad-close,
    .input_close,
    .menu-line__center {
        display: none;
    }
    .header-ipad__search {
        height: 46px;
        padding-top: 0px;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        padding-right: 15px;
        width: 432px;
        border: none;
    }
    .besteller-block__item {
        max-width: 405px;
        width: 100%;
        height: 450px !important;
        border: 1px solid var(--color-grayBorder-text);
        border-radius: 10px;
        margin: 0 15px;
    }
    .header-menu_logoBtn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 90%;
    }
    .ipad-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: 85px;
    }
    .hedaer-search-btn {
        padding-right: 0px;
    }
    .header-content__button-category {
        margin-top: 0px;
    }
    .header-btn__mobail {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 46px;
        height: 46px;
        border-radius: 10px;
        border: 1px solid var(--color-grayBorder-text);
        cursor: pointer;
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        margin-top: 0px;
        margin-left: 0px;
    }
    .burger_mobal {
        width: 20px;
        height: 3px;
        background: var(--color-blue-text);
        margin: 0 auto;
    }
    .burger_mobal::before,
    .burger_mobal::after {
        content: "";
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        width: 20px;
        height: 3px;
        background: var(--color-blue-text);
    }
    .burger_mobal::before {
        -webkit-transform: translateY(8px);
        -ms-transform: translateY(8px);
        transform: translateY(8px);
    }
    .burger_mobal::after {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    .header-content__phone p {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .header-content__phone span {
        padding-left: 0;
    }
    .closeIcon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .header-content__entrance {
        margin-right: -83px;
    }
    .header-content__entrance img {
        padding: 0 14px;
    }
    .title-context {
        width: 53%;
            max-width: 355px;
    padding-left: 0px;
    }
    .title-line__item {
        max-width: 96px;
        margin: 0 15px;
    }
    .title-context h2 {
        font-size: 20px;
    }
    .title_img img {
        height: 280px;
    }
    .title-context {
        height: 280px;
    }
    .title_text{
        padding: 20px 30px;
    }
    .title-block {
        margin: 0 15px;
        width: 100%;
    }
    .title-img {
        max-width: 416px;
        height: 267px;
        background: url(/img/img.png) no-repeat;
    }
    .title-context p {
        padding: 15px 0 20px 0;
    }
    .popularCategories-block {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .title_slid {
        height: 300px;
    }
    .popularCategories-block__item {
        height: 170px !important;
        padding-right: 20px;
    }
    .slick-slide,
    .slick-cloned {
        margin-right: 20px;
    }
    .block_icons {
        display: block;
        width: 100%;
        height: 91px;
        background: var(--color-gray-fon);
        margin-top: 40px;
    }
    .block_icons__div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        height: 91px;
    }
    .block_icons__item {
        cursor: pointer;
    }
    .rub_3 {
        right: 0;
    }
    .popularCategories-title {
        margin-left: 10px;
    }
    .besteller-title {
        margin: 100px 0 15px 10px;
    }
    .goodstoria-text {
        font-size: 16px;
    }
    .goodstoria-bonus__block {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .goodstoria-title,
    .news-title,
    .goodstoria-bonus__title {
        margin-left: 10px;
    }
    .goodstoria-bonus__item {
        width: 100%;
        margin-bottom: 55px;
        margin-left: 10px;
    }
    .goodstoria-bonus__text h4 {
        font-size: 20px;
    }
    .goodstoria-bonus__text p {
        font-size: 19px;
    }
    .lowPrices {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-left: 10px;
    }
    .lowPrices-right img:nth-child(1) {
        left: 0;
        width: 100%;
    }
    .news-block {
        margin: 0 10px;
    }
    .footer-content {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-content__list {
        margin-bottom: 50px;
    }
    .footer-title {
        margin: 0 10px;
    }
    .slick-prev.slick-arrow {
        display: none;
    }
    .slick-next.slick-arrow,
    .slick-prev.slick-arrow,
    button.slick-prev:before,
    button.slick-next:before {
        display: none !important;
    }
    .closeWindow {
        display: none;
    }
    .menu__body {
        display: block;
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 20px 30px 30px 30px;
        -webkit-transition: top .3s ease 0s;
        -o-transition: top .3s ease 0s;
        transition: top .3s ease 0s;
        z-index: 100000;
        overflow: auto;
    }
    .menu__body__active {
        top: 0;
        /* width: 100%; */
    }
    .menu__body__header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
    }
    .menu__body__close {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    .menu__list__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        width: 100%;
        padding: 20px 0;
    }
    .menu__list__item_two {
        margin-right: 0px;
        width: 100%;
        max-width: 306px;
        border-bottom: 1px solid var(--color-grayBorder-text);
    }
    .block__menu {
        margin-top: 40px;
    }
    .menu__list {
        margin-bottom: 40px;
    }
    .menu__list h4 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .menu__list__item span {
        -webkit-transition: .4s ease;
        -o-transition: .4s ease;
        transition: .4s ease;
        width: 100%;
        max-width: 306px;
        border-bottom: 1px solid var(--color-grayBorder-text);
    }
    .menu__list__item span:hover {
        color: var(--color-whiteBlue-text);
        -webkit-transition: .4s ease;
        -o-transition: .4s ease;
        transition: .4s ease;
    }
    .menu__body__logo {
        cursor: pointer;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .menu__body__close {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .modal_block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        height: 60%;
    }
    .modal_body {
        max-width: 738px;
        height: 374px;
        margin: 320px auto;
        width: 100%;
    }
    .title_text {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: block;
        font-size: 30px;
    }
    .inputModal {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 332px;
        height: 59px;
    }
    .btnInputModal {
        height: 59px;
    }
    .modal_checkbox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .news-block {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .rub_7 {
        display: none;
    }
    .close_footer {
        display: none;
    }
    .footer_close {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .box_footer_phone {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 30px;
    }
    .box_footer_phoneBtn {
        max-width: 250px;
        width: 100%;
        height: 55px;
        border: 2px solid var(--color-orange-button);
        border-radius: 10px;
        background: transparent;
        color: var(--color-orange-button);
        padding: 10px 40px;
        cursor: pointer;
        font-weight: 600;
        font-size: 17px;
        display: none;
    }
    .block_footer_info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        /* width: 700px; */
    }
    .footer_text__phoneMy {
        display: block;
        margin-top: 20px;
        color: var(--color-gray-text);
        font-size: 17px;
    }
    .sea {
        display: none;
    }
    .besteller-block__item {
        width: 260px !important;
        /* height: 450px !important; */
        border: 1px solid var(--color-grayBorder-text);
        border-radius: 10px;
        margin: 0 15px;
    }
    .slick-initialized.slick-slide {
        height: 450px !important;
    }
}

@media (max-width: 767px) {
    .footer_law {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .footer_law__center {
        margin-left: 0;
    }
    .modal-checkwrap {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .modal_checkbox {
        margin-right: 143px;
    }
    .popularCategories .slick-slider{
            margin-right: calc(((100vw - (576px))/2)* -1);
    }
    .bestseller-container .slick-slider{
        margin-right: calc(((100vw - (576px))/2)* -1);
    }

}

@media (max-width: 610px) {
    .header-btn,
    .header-content__phone,
    .header-content__entrance,
    .lowPrices-right,
    .logo {
        display: none;
    }
    .lowPrices-info__img{
        display: flex;
    }
    .lowPrices-info__context p{
        font-size: 17px;
    }
    .lowPrices-info__context{
        margin-top: 1em;
    }
    .lowPrices-info {
        margin-bottom: 25px;
    }
    .goodstoria-bonus__item{
        margin-bottom: 25px;
    }
    .goodstoria-bonus__text p{
        font-size: 17px;
    }
    .lowPrices-left{
        width: 100%;
    }
    .goodstoria-bonus__text h4{
        font-size: 17px;
    }
    .logo.ipad-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 25%;
        margin-right: 180px;
    }
    .menu__body__header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .menu__body__close img {
        position: relative;
        bottom: 92px;
        left: 520px;
        margin-right: 10px;
    }
    .header-btn__mobail {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .title-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
    }
    .title-context {
        max-width: 500px;
        height: 280px;
        padding-left: 0;
        border-radius: 10px 0px 0 0;
    }
    .title-btn{
        width: 190px;
        height: 45px;
    }
    .menu__body__logo {
        margin-bottom: 15px;
    }
    .header-btn__mobail {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .header-content__search button {
        height: 46px;
    }
    .header-content__search {
        height: 46px;
    }
    .goodstoria-context {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .goodstoria-text p {
        margin-top: 20px;
    }
    .goodstoria-text {
        margin-left: 10px;
    }
    .goodstoria-bonus__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .goodstoria-bonus__icon {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .goodstoria-bonus__text {
        margin-left: 10px;
    }
    .box_footer_phone {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .goodstoria-bonus__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .lowPrices-info__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .lowPrices-info__context {
        margin-left: 10px;
    }
    .footer_law {
        padding-top: 0px;
        padding-bottom: 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer_law__center {
        margin-left: 0px;
    }
    .news {
        padding-top: 40px;
    }
    .block_footer_info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .title-img {
        max-width: 500px;
        width: 100%;
        background: url(/img/title.png) no-repeat center;
        border-radius: 0 0 10px 10px;
    }
    .header-btn__mobail {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 46px;
        height: 46px;
        border-radius: 10px;
        border: 1px solid var(--color-grayBorder-text);
        cursor: pointer;
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        margin-top: 0px;
        margin-left: 0px;
    }
    .burger_mobal {
        width: 20px;
        height: 3px;
        background: var(--color-blue-text);
        margin: 0 auto;
    }
    .burger_mobal::before,
    .burger_mobal::after {
        content: "";
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        width: 20px;
        height: 3px;
        background: var(--color-blue-text);
    }
    .burger_mobal::before {
        -webkit-transform: translateY(8px);
        -ms-transform: translateY(8px);
        transform: translateY(8px);
    }
    .burger_mobal::after {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    .ipad {
        display: none;
    }

}

@media (max-width: 580px) {
    .menu__body__close img {
        left: 480px;
    }
    /*.container{
            max-width: 540px!important;
    }*/
}

@media (max-width: 550px) {
    .menu__body__close img {
        left: 450px;
    }
}

@media (max-width: 520px) {
    .menu__body__close img {
        left: 420px;
    }
}

@media (max-width: 500px) {
    .menu__body__close img {
        left: 400px;
    }
    .header-ipad__search {
        width: 400px;
    }
    .goodstoria-bonus__item{
        width: 97%;
    }
}

@media (max-width: 467px) {
    .carousel-control-prev {
        left: 65%!important;
    }
    .carousel-control-next, .carousel-control-prev {
        width: 19%!important;
    }
    .men{
        display: block;
    }
    .men_mob{
        display: none;
    }
    .header-menu_logoBtn {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 320px;
        margin: 15px 15px 0px 15px;
    }
    .block_icons{
             margin-top: 0px;
    }
    .title-content{
        padding-top: 2em;
    }
    .popularCategories-title{
        font-size: 24px;
    }
    .popularCategories .slick-slider{
            margin-right: calc(((100vw - (467px))/2)* -1);
    }
    .bestseller-container .slick-slider {
        margin-right: calc(((100vw - (467))/2)* -1);
    }


    .popularCategories_context{
        padding: 0 10% 0 0;
    }
    .logo.ipad-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 13%;
    }
    .logo {
        margin-left: 0px;
    }
    .menu__body__header {
        width: 320px;
        margin-right: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .header-ipad__search {
        width: 265px;
    }
    .header-content__search {
        height: 46px;
    }
    .header-content__search_mobial {
        border: 1px solid var(--color-grayBorder-text);
        max-width: 300px;
        height: 46px;
        background: var(--color-gray-fon);
        border-radius: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 0px;
    }
    .header-content {
        margin-left: 5px;
    }
    .header-content__search button {
        height: 46px;
    }
    .hedaer-search-btn {
        padding-right: 0;
    }
    .header-content__phone,
    .header-content__entrance,
    .header-btn,
    .title-img img,
    .lowPrices-right,
    .logo,
    .title-btn,
    .title-line {
        display: none;
    }
    .ipad_header {
        margin: 0;
    }
    .header-btn__mobail {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 46px;
        height: 46px;
        border-radius: 10px;
        border: 1px solid var(--color-grayBorder-text);
        cursor: pointer;
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        margin-top: 0px;
        margin-left: 0px;
    }
    .burger_mobal {
        width: 20px;
        height: 3px;
        background: var(--color-blue-text);
        margin: 0 auto;
    }
    .burger_mobal::before,
    .burger_mobal::after {
        content: "";
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        width: 20px;
        height: 3px;
        background: var(--color-blue-text);
    }
    .burger_mobal::before {
        -webkit-transform: translateY(8px);
        -ms-transform: translateY(8px);
        transform: translateY(8px);
    }
    .menu__list__item {
        padding: 0;
    }
    .menu__list__item span {
        padding-top: 20px;
    }
    .burger_mobal::after {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    .title-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .title-context {
        width: 320px;
        height: 150px;
        background: var(--color-gray-fon);
        border: 1px solid var(--color-grayBorder-text);
        border-radius: 0px 0px 0 0;
        display: none;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 10px;
    }
    .title{
            background: var(--color-gray-fon);
    }
    .title-context p {
        padding: 15px 0 0px 0;
        font-size: 18px;
    }
    .title-context h2 {
        font-size: 28px;
    }
    .title-img {
        background: url(/img/title.png) no-repeat center;
        width: 320px;
        height: 280px;
        border-radius: 0 0 10px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-left: 10px;
    }
    .title-btn {
        width: 220px;
        height: 80px;
        font-size: 18px;
    }
    .block_footer_info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 300px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .popularCategories-block__item {
        border: 1px solid var(--color-grayBorder-text);
        border-radius: 10px;
        max-width: 120px;
        height: 160px;
        margin-right: 10px;
        height: 184px !important;
        padding-right: 0px;
    }
    .popularCategories-block__item img {
        padding-top: 20px;
        width: 120px;
        height: 82px;
        margin: 0 auto;
    }
    .popularCategories-block__item img:nth-child(4) {
        padding-top: 30px;
    }
    .popularCategories-block__item p {
        text-align: center;
        font-size: 15px;
        color: var(--color-black-text);
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .box_footer_phone {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        /* margin-top: 30px;.footer-title */
    }
    .footer_text__phoneMy {
        width: 270px;
    }
    .footer-title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .goodstoria-context {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .goodstoria-text {
        margin-top: 20px;
        margin-left: 10px;
    }
    .goodstoria-bonus__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .goodstoria-bonus__icon {
        max-width: 70px;
        width: 100%;
        height: 70px;
        border: 1px solid var(--color-blue-text);
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: var(--color-gray-fon);
        margin-left: 15px;
        margin-bottom: 10px;
    }
    .lowPrices {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 55px;
        padding-bottom: 51px;
        margin-left: 10px;
    }
    .lowPrices-title h2 {
        padding-bottom: 51px;
        margin: 10px;
    }
    .lowPrices-info__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .lowPrices-info__img {
        margin-left: 15px;
        margin-bottom: 10px;
    }
    .menu__list__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .hedaer-search-btn_modal {
        border: none;
        border-radius: 10px;
        /* padding-right: 16px; */
    }
    .news {
        padding-top: 20px;
        margin-left: 10px;
    }
    .inputModal {
        width: 248px;
        margin-left: 30px;
    }
    .btnInputModal {
        width: 248px;
        height: 56px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .inputCheckbox {
        margin-left: 30px;
    }
    .title_text {
        margin-top: 0px;
        padding-bottom: 20px;
        font-size: 20px;
        margin-left: 30px;
        width: 250px;
        text-align: center;
    }
    .modal_body {
        max-width: 310px;
        height: 494px;
        margin: 80px auto;
    }
    .menu__body__close {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .close_close {
        display: none;
    }
    .responseve {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        /* width: 320px; */
    }
    .ipad {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 0px;
        margin-right: 50px;
    }
    .slick-list {
        height: 320px !important;
    }
    .draggable {
        height: 320px !important;
    }
    .menu__body__close img {
        position: relative;
        bottom: 80px;
        left: 260px;
    }
}

@media (max-width: 440px) {
    .menu__body__close img {
        left: 370px;
    }
    .header-ipad__search {
        width: 370px;
    }
}

@media (max-width: 410px) {
    .menu__body__close img {
        left: 340px;
    }
}

@media (max-width: 380px) {
    .menu__body__close img {
        left: 300px;
    }
    .header-ipad__search {
        width: 330px;
    }
}

@media (max-width: 350px) {
    .menu__body__close img {
        left: 280px;
    }
    .header-ipad__search {
        width: 300px;
    }
}
